BEGIN IONS
TITLE=query_1
SCANS=query_1
ACCESSION=MSBNK-EAWAG-EC001501
COMPOUND_NAME=Nocuolin A
INCHIKEY=MPGIDXBHXRMMSY-UHFFFAOYSA-N
PEPMASS=299.232900
CHARGE=1+
IONMODE=POSITIVE
55.054300 59.000000
57.069900 51.000000
69.069800 180.000000
71.085500 27.000000
73.028400 154.000000
83.085500 149.000000
97.101200 84.000000
99.080400 38.000000
110.096200 43.000000
127.122900 88.000000
199.143600 145.000000
299.232100 999.000000
END IONS

BEGIN IONS
TITLE=query_2
SCANS=query_2
ACCESSION=MSBNK-EAWAG-EC004103
COMPOUND_NAME=Portoamide A
INCHIKEY=IURIYLBJXOYFRR-CFLUNQOMSA-N
PEPMASS=1532.788300
CHARGE=1+
IONMODE=POSITIVE
70.065100 46.000000
150.091000 122.000000
192.101500 668.000000
220.096200 999.000000
395.227800 407.000000
469.265400 289.000000
END IONS

BEGIN IONS
TITLE=query_3
SCANS=query_3
ACCESSION=MSBNK-EAWAG-EC004202
COMPOUND_NAME=Portoamide B
INCHIKEY=XCGGFKXEWPNQFS-ABXPXLQLSA-N
PEPMASS=1502.777700
CHARGE=1+
IONMODE=POSITIVE
192.101800 279.000000
220.096300 999.000000
377.218500 75.000000
395.227700 374.000000
412.256000 65.000000
1265.678000 515.000000
END IONS

BEGIN IONS
TITLE=query_4
SCANS=query_4
ACCESSION=MSBNK-EAWAG-EC013701
COMPOUND_NAME=Namalide D
INCHIKEY=YLSOIPHOXMRWGW-UHFFFAOYSA-N
PEPMASS=560.344300
CHARGE=1+
IONMODE=POSITIVE
84.080900 91.000000
245.164500 21.000000
275.174500 13.000000
388.260300 10.000000
403.270800 118.000000
419.265800 34.000000
429.249800 101.000000
447.260600 134.000000
532.350000 220.000000
542.334100 13.000000
560.344500 999.000000
END IONS

BEGIN IONS
TITLE=query_5
SCANS=query_5
ACCESSION=MSBNK-EAWAG-EC014005
COMPOUND_NAME=Pseudospumigin A
INCHIKEY=QACTZPSCGSGUNG-GYWLOTNVSA-N
PEPMASS=613.334400
CHARGE=1+
IONMODE=POSITIVE
86.096300 999.000000
99.091600 791.000000
141.113000 200.000000
182.080500 332.000000
208.096000 313.000000
END IONS
