ACCESSION: MSBNK-EAWAG-EC014002
RECORD_TITLE: Pseudospumigin A; LC-ESI-QFT; MS2; CE: 20%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], M. Torres [dtc], F. Jacinavicius [dtc], E. Pinto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1093/femsec/fiaa243
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 140
CH$NAME: Pseudospumigin A
CH$NAME: (2S,3S)-N-(5-guanidino-1-oxopentan-2-yl)-2-((2R)-2-(2-hydroxy-3-(4-hydroxyphenyl)propanamido)-4-(4-hydroxyphenyl)butanamido)-3-methylpentanamide
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C31H44N6O7
CH$EXACT_MASS: 612.3271477
CH$SMILES: O=C(N[C@@H](C(N[C@H](C(NC(CCCNC(N)=N)C=O)=O)[C@@H](C)CC)=O)CCC1=CC=C(C=C1)O)C(CC2=CC=C(C=C2)O)O
CH$IUPAC: InChI=1S/C31H44N6O7/c1-3-19(2)27(30(44)35-22(18-38)5-4-16-34-31(32)33)37-28(42)25(15-10-20-6-11-23(39)12-7-20)36-29(43)26(41)17-21-8-13-24(40)14-9-21/h6-9,11-14,18-19,22,25-27,39-41H,3-5,10,15-17H2,1-2H3,(H,35,44)(H,36,43)(H,37,42)(H4,32,33,34)/t19-,22?,25+,26?,27-/m0/s1
CH$LINK: PUBCHEM CID:155802276
CH$LINK: INCHIKEY QACTZPSCGSGUNG-GYWLOTNVSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-647
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.057 min
MS$FOCUSED_ION: BASE_PEAK 132.958
MS$FOCUSED_ION: PRECURSOR_M/Z 613.3344
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0002-0000090000-68b5de4c513f4b6e5afb
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  595.3239 C31H43N6O6+ 1 595.3239 0.08
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  595.3239 546774.6 999
//
