ACCESSION: MSBNK-EAWAG-EC004105
RECORD_TITLE: Portoamide A; LC-ESI-QFT; MS2; CE: 40%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1073/pnas.0914343107
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 41
CH$NAME: Portoamide A
CH$NAME: 1-((6R,9S,15S,18R,20aS,25aS,34R,40aS,E)-34-(3-amino-3-oxopropyl)-18-((S)-sec-butyl)-12-ethylidene-37-hydroxy-9-((R)-1-hydroxyethyl)-15-(hydroxymethyl)-6-(4-methoxyphenethyl)-5,8,11,14,17,20,25,30,33,36,40-undecaoxooctatriacontahydro-1H,25H-tripyrrolo[1,2-b1:1`,2`-g:1``,2``-j][1,4,7,10,13,16,19,22,25,28,31]undecaazacyclotetratriacontin-38-yl)-4,5-dihydroxy-7-methyloctan-2-yl N-acetyl-N-methyl-L-tyrosinate
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C74H109N13O22
CH$EXACT_MASS: 1531.781012
CH$SMILES: O=C(NCC(N1[C@H](C(N2[C@H](C(N[C@@H](C(N[C@H](C(N/C(C(N[C@H](C(N[C@@H](C(N3[C@H](C(NC(C4O)CC(CC(C(CC(C)C)O)O)OC([C@@H](N(C(C)=O)C)CC5=CC=C(C=C5)O)=O)=O)CCC3)=O)CCC6=CC=C(OC)C=C6)=O)[C@H](O)C)=O)=C/C)=O)CO)=O)[C@H](CC)C)=O)CCC2)=O)CCC1)=O)[C@H](NC4=O)CCC(N)=O
CH$IUPAC: InChI=1S/C74H109N13O22/c1-10-40(5)61-69(102)81-52(38-88)66(99)77-48(11-2)65(98)83-62(41(6)89)70(103)79-50(27-22-43-20-25-46(108-9)26-21-43)72(105)86-31-12-15-53(86)67(100)80-51(35-47(36-58(93)57(92)33-39(3)4)109-74(107)56(84(8)42(7)90)34-44-18-23-45(91)24-19-44)63(96)71(104)78-49(28-29-59(75)94)64(97)76-37-60(95)85-30-14-17-55(85)73(106)87-32-13-16-54(87)68(101)82-61/h11,18-21,23-26,39-41,47,49-58,61-63,88-89,91-93,96H,10,12-17,22,27-38H2,1-9H3,(H2,75,94)(H,76,97)(H,77,99)(H,78,104)(H,79,103)(H,80,100)(H,81,102)(H,82,101)(H,83,98)/b48-11+/t40-,41+,47?,49+,50+,51?,52-,53-,54-,55-,56-,57?,58?,61+,62-,63?/m0/s1
CH$LINK: PUBCHEM CID:146683713
CH$LINK: INCHIKEY IURIYLBJXOYFRR-CFLUNQOMSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-1584
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.055 min
MS$FOCUSED_ION: BASE_PEAK 766.8971
MS$FOCUSED_ION: PRECURSOR_M/Z 1532.7883
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-00dl-4922000000-bd3ac6a15fd953c2eea2
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0651 C4H8N+ 1 70.0651 -0.52
  84.0443 C4H6NO+ 1 84.0444 -0.94
  86.0963 C5H12N+ 1 86.0964 -0.96
  115.0865 C5H11N2O+ 1 115.0866 -0.55
  121.0647 C8H9O+ 1 121.0648 -1.15
  125.096 C8H13O+ 1 125.0961 -0.58
  126.0548 C6H8NO2+ 1 126.055 -1.38
  127.0865 C6H11N2O+ 1 127.0866 -0.99
  150.0911 C9H12NO+ 1 150.0913 -1.54
  155.0813 C7H11N2O2+ 1 155.0815 -1.56
  164.1067 C10H14NO+ 1 164.107 -1.77
  183.1489 C10H19N2O+ 1 183.1492 -1.52
  186.1486 C10H20NO2+ 1 186.1489 -1.26
  192.1014 C9H12N4O+ 2 192.1006 4.57
  195.1123 C10H15N2O2+ 2 195.1128 -2.65
  201.1229 C9H17N2O3+ 2 201.1234 -2.53
  211.1437 C11H19N2O2+ 2 211.1441 -1.97
  216.1372 C12H16N4+ 1 216.1369 1.01
  216.1593 C11H22NO3+ 1 216.1594 -0.59
  220.0963 C12H14NO3+ 2 220.0968 -2.4
  265.1552 H23N7O9+ 3 265.1552 -0.06
  280.1641 C12H20N6O2+ 3 280.1642 -0.49
  280.2009 H32N4O12+ 3 280.2011 -0.72
  298.1753 C12H22N6O3+ 4 298.1748 1.68
  308.1958 H26N11O8+ 5 308.196 -0.8
  313.2111 H29N10O9+ 6 313.2113 -0.67
  395.2282 C18H25N11+ 10 395.2289 -1.64
  469.2654 C9H35N13O9+ 15 469.2675 -4.48
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  70.0651 9880830 999
  84.0443 322750.7 32
  86.0963 2131708 215
  115.0865 1347581.4 136
  121.0647 2387038.8 241
  125.096 201617.6 20
  126.0548 544958.7 55
  127.0865 2051495.8 207
  150.0911 5997170.5 606
  155.0813 2132085 215
  164.1067 986363.6 99
  183.1489 2369114.8 239
  186.1486 470716 47
  192.1014 7664259.5 774
  195.1123 680750 68
  201.1229 228538.2 23
  211.1437 1458831.4 147
  216.1372 818815.4 82
  216.1593 842509.9 85
  220.0963 2196985 222
  265.1552 1047377.5 105
  280.1641 427381.4 43
  280.2009 868756.2 87
  298.1753 952918.4 96
  308.1958 1046255.6 105
  313.2111 4145726.5 419
  395.2282 1237599.2 125
  469.2654 683517.5 69
//
