ACCESSION: MSBNK-EAWAG-EC014907
RECORD_TITLE: Sphaerocyclamide; LC-ESI-QFT; MS2; CE: 60%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1038/s41598-018-32618-5
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 149
CH$NAME: Sphaerocyclamide
CH$NAME: 3-((3S,6S,12S,15S,18S,21S,26aS)-21-benzyl-15-(hydroxymethyl)-12-isopropyl-3-methyl-18-(4-((3-methylbut-2-en-1-yl)oxy)benzyl)-1,4,7,10,13,16,19,22-octaoxohexacosahydropyrrolo[1,2-a][1,4,7,10,13,16,19,22]octaazacyclotetracosin-6-yl)propanamide
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C46H63N9O11
CH$EXACT_MASS: 917.4647038
CH$SMILES: C[C@@H](C(N[C@@H](CCC(N)=O)C(NCC(N[C@@H](C(C)C)C(N[C@@H](CO)C(N[C@@H](CC(C=C1)=CC=C1OC/C=C(C)/C)C(N[C@H](C(N2CCC[C@H]2C3=O)=O)CC4=CC=CC=C4)=O)=O)=O)=O)=O)=O)N3[H]
CH$IUPAC: InChI=1S/C46H63N9O11/c1-26(2)19-21-66-31-15-13-30(14-16-31)22-33-42(61)52-34(23-29-10-7-6-8-11-29)46(65)55-20-9-12-36(55)44(63)49-28(5)40(59)50-32(17-18-37(47)57)41(60)48-24-38(58)54-39(27(3)4)45(64)53-35(25-56)43(62)51-33/h6-8,10-11,13-16,19,27-28,32-36,39,56H,9,12,17-18,20-25H2,1-5H3,(H2,47,57)(H,48,60)(H,49,63)(H,50,59)(H,51,62)(H,52,61)(H,53,64)(H,54,58)/t28-,32-,33-,34-,35-,36-,39-/m0/s1
CH$LINK: PUBCHEM CID:146683708
CH$LINK: INCHIKEY JKBXTXMXBDJJQA-SJHSMXDOSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-958
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.279 min
MS$FOCUSED_ION: BASE_PEAK 291.1942
MS$FOCUSED_ION: PRECURSOR_M/Z 918.472
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-00di-9800000000-fd2b056c5a80ee5a61a0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0541 C4H7+ 1 55.0542 -2.45
  60.0444 C2H6NO+ 1 60.0444 0.36
  69.0698 C5H9+ 1 69.0699 -1.21
  70.0651 C4H8N+ 1 70.0651 -0.63
  72.0807 C4H10N+ 1 72.0808 -0.68
  83.0603 C4H7N2+ 1 83.0604 -1.19
  84.0443 C4H6NO+ 1 84.0444 -0.67
  87.0553 C3H7N2O+ 1 87.0553 0.03
  89.0708 C3H9N2O+ 1 89.0709 -1.48
  101.0709 C4H9N2O+ 1 101.0709 -0.77
  107.0491 C7H7O+ 1 107.0491 -0.4
  112.0755 C6H10NO+ 1 112.0757 -1.99
  113.0706 C5H9N2O+ 1 113.0709 -3.21
  119.049 C8H7O+ 1 119.0491 -1.55
  120.0806 C8H10N+ 1 120.0808 -1.21
  124.1119 C8H14N+ 1 124.1121 -1.2
  125.1073 C7H13N2+ 1 125.1073 0.19
  129.0657 C5H9N2O2+ 1 129.0659 -1.1
  129.102 C6H13N2O+ 1 129.1022 -1.75
  132.0809 C9H10N+ 1 132.0808 0.81
  136.0755 C8H10NO+ 1 136.0757 -1.44
  140.0817 C6H10N3O+ 1 140.0818 -0.94
  141.0657 C6H9N2O2+ 1 141.0659 -0.79
  141.102 C7H13N2O+ 1 141.1022 -1.5
  155.0817 C7H11N2O2+ 1 155.0815 1
  157.097 C7H13N2O2+ 1 157.0972 -0.84
  158.0925 C6H12N3O2+ 1 158.0924 0.54
  160.0753 C10H10NO+ 1 160.0757 -2.51
  166.0493 C8H8NO3+ 2 166.0499 -3.29
  168.0765 C7H10N3O2+ 1 168.0768 -1.63
  169.0602 C5H7N5O2+ 2 169.0594 4.82
  169.0968 C8H13N2O2+ 1 169.0972 -2.09
  172.1116 C12H14N+ 1 172.1121 -2.82
  178.0862 C10H12NO2+ 1 178.0863 -0.53
  183.0762 C8H11N2O3+ 1 183.0764 -1.26
  186.0882 C9H14O4+ 2 186.0887 -2.58
  186.1227 C6H14N6O+ 1 186.1224 1.72
  188.1062 C10H12N4+ 2 188.1056 2.73
  200.1025 C8H14N3O3+ 2 200.103 -2.51
  223.1074 C11H15N2O3+ 2 223.1077 -1.33
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  55.0541 325276.4 17
  60.0444 508161.1 26
  69.0698 408764.3 21
  70.0651 19113142 999
  72.0807 4710629 246
  83.0603 435176.9 22
  84.0443 4732454.5 247
  87.0553 403732.5 21
  89.0708 962824.5 50
  101.0709 3414105 178
  107.0491 614644.4 32
  112.0755 316030.7 16
  113.0706 329004.1 17
  119.049 415271.1 21
  120.0806 3232710.8 168
  124.1119 440057.6 23
  125.1073 194496.9 10
  129.0657 289678.9 15
  129.102 1601721.4 83
  132.0809 239512.1 12
  136.0755 4842132 253
  140.0817 606828.3 31
  141.0657 841147.8 43
  141.102 4624489.5 241
  155.0817 352888.6 18
  157.097 408004 21
  158.0925 526485.4 27
  160.0753 597394.8 31
  166.0493 384582.5 20
  168.0765 1105531.2 57
  169.0602 762586 39
  169.0968 1681212.9 87
  172.1116 646760.8 33
  178.0862 552608.9 28
  183.0762 573329.5 29
  186.0882 718617 37
  186.1227 414358.8 21
  188.1062 634453.1 33
  200.1025 662471.2 34
  223.1074 684073.6 35
//
