ACCESSION: MSBNK-EAWAG-EC001507
RECORD_TITLE: Nocuolin A; LC-ESI-QFT; MS2; CE: 60%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1371/journal.pone.0172850 ;10.1002/ange.202015105; 10.1002/anie.202015105
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 15
CH$NAME: Nocuolin A
CH$NAME: 1-(4,6-dipentyl-5,6-dihydro-2H-1,2,3-oxadiazin-2-yl)-3-hydroxypropan-1-one
CH$NAME: 1-(4,6-dipentyl-5,6-dihydrooxadiazin-2-yl)-3-hydroxypropan-1-one
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C16H30N2O3
CH$EXACT_MASS: 298.2256428
CH$SMILES: CCCCCC1CC(CCCCC)=NN(C(CCO)=O)O1
CH$IUPAC: InChI=1S/C16H30N2O3/c1-3-5-7-9-14-13-15(10-8-6-4-2)21-18(17-14)16(20)11-12-19/h15,19H,3-13H2,1-2H3
CH$LINK: PUBCHEM CID:129017397
CH$LINK: INCHIKEY MPGIDXBHXRMMSY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 111054822
CH$LINK: ChemOnt CHEMONTID:0000265; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-326
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.908 min
MS$FOCUSED_ION: BASE_PEAK 299.2319
MS$FOCUSED_ION: PRECURSOR_M/Z 299.2329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0avi-9100000000-f38c506871fdd84dd846
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  42.0338 C2H4N+ 1 42.0338 -0.18
  45.0335 C2H5O+ 1 45.0335 0.8
  55.0179 C3H3O+ 1 55.0178 1.38
  55.0543 C4H7+ 1 55.0542 0.46
  68.0496 C4H6N+ 1 68.0495 1.75
  69.0699 C5H9+ 1 69.0699 0.67
  70.0653 C4H8N+ 1 70.0651 2.75
  73.0284 C3H5O2+ 1 73.0284 0.01
  82.0652 C5H8N+ 1 82.0651 1.39
  93.0699 C7H9+ 1 93.0699 0.14
  110.0963 C7H12N+ 1 110.0964 -1.24
  127.1233 C7H15N2+ 1 127.123 2.66
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  42.0338 6567261 61
  45.0335 24734952 232
  55.0179 12087870 113
  55.0543 106428984 999
  68.0496 11428304 107
  69.0699 64657768 606
  70.0653 10000193 93
  73.0284 60852016 571
  82.0652 42206168 396
  93.0699 7399816 69
  110.0963 26772890 251
  127.1233 20096816 188
//
