ACCESSION: MSBNK-EAWAG-EC014908
RECORD_TITLE: Sphaerocyclamide; LC-ESI-QFT; MS2; CE: 70%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1038/s41598-018-32618-5
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 149
CH$NAME: Sphaerocyclamide
CH$NAME: 3-((3S,6S,12S,15S,18S,21S,26aS)-21-benzyl-15-(hydroxymethyl)-12-isopropyl-3-methyl-18-(4-((3-methylbut-2-en-1-yl)oxy)benzyl)-1,4,7,10,13,16,19,22-octaoxohexacosahydropyrrolo[1,2-a][1,4,7,10,13,16,19,22]octaazacyclotetracosin-6-yl)propanamide
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C46H63N9O11
CH$EXACT_MASS: 917.4647038
CH$SMILES: C[C@@H](C(N[C@@H](CCC(N)=O)C(NCC(N[C@@H](C(C)C)C(N[C@@H](CO)C(N[C@@H](CC(C=C1)=CC=C1OC/C=C(C)/C)C(N[C@H](C(N2CCC[C@H]2C3=O)=O)CC4=CC=CC=C4)=O)=O)=O)=O)=O)=O)N3[H]
CH$IUPAC: InChI=1S/C46H63N9O11/c1-26(2)19-21-66-31-15-13-30(14-16-31)22-33-42(61)52-34(23-29-10-7-6-8-11-29)46(65)55-20-9-12-36(55)44(63)49-28(5)40(59)50-32(17-18-37(47)57)41(60)48-24-38(58)54-39(27(3)4)45(64)53-35(25-56)43(62)51-33/h6-8,10-11,13-16,19,27-28,32-36,39,56H,9,12,17-18,20-25H2,1-5H3,(H2,47,57)(H,48,60)(H,49,63)(H,50,59)(H,51,62)(H,52,61)(H,53,64)(H,54,58)/t28-,32-,33-,34-,35-,36-,39-/m0/s1
CH$LINK: PUBCHEM CID:146683708
CH$LINK: INCHIKEY JKBXTXMXBDJJQA-SJHSMXDOSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-958
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.279 min
MS$FOCUSED_ION: BASE_PEAK 291.1942
MS$FOCUSED_ION: PRECURSOR_M/Z 918.472
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-00di-9500000000-7c155a8ec489b1704812
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0541 C4H7+ 1 55.0542 -2.66
  56.0494 C3H6N+ 1 56.0495 -1.53
  60.0444 C2H6NO+ 1 60.0444 -0.59
  69.0698 C5H9+ 1 69.0699 -1.54
  70.065 C4H8N+ 1 70.0651 -1.17
  72.0807 C4H10N+ 1 72.0808 -1.31
  83.0603 C4H7N2+ 1 83.0604 -0.91
  84.0443 C4H6NO+ 1 84.0444 -1.3
  87.0552 C3H7N2O+ 1 87.0553 -1.11
  89.0707 C3H9N2O+ 1 89.0709 -2.42
  91.0541 C7H7+ 1 91.0542 -1.12
  96.0444 C5H6NO+ 1 96.0444 0.18
  101.0708 C4H9N2O+ 1 101.0709 -1.6
  107.0489 C7H7O+ 1 107.0491 -2.54
  112.0757 C6H10NO+ 1 112.0757 -0.35
  113.0706 C5H9N2O+ 1 113.0709 -3.35
  119.0489 C8H7O+ 1 119.0491 -2
  120.0806 C8H10N+ 1 120.0808 -1.59
  124.1121 C8H14N+ 1 124.1121 0.03
  127.0861 C6H11N2O+ 1 127.0866 -3.57
  129.102 C6H13N2O+ 1 129.1022 -2.11
  132.0805 C9H10N+ 1 132.0808 -2.31
  136.0754 C8H10NO+ 1 136.0757 -2
  140.0817 C6H10N3O+ 1 140.0818 -1.05
  141.0655 C6H9N2O2+ 1 141.0659 -2.73
  141.102 C7H13N2O+ 1 141.1022 -1.93
  158.0925 C6H12N3O2+ 1 158.0924 0.35
  160.0753 C10H10NO+ 1 160.0757 -2.32
  162.0912 C10H12NO+ 1 162.0913 -0.67
  166.0494 C8H8NO3+ 2 166.0499 -3.11
  168.0766 C7H10N3O2+ 1 168.0768 -0.72
  169.0968 C8H13N2O2+ 1 169.0972 -2.36
  172.1116 C12H14N+ 1 172.1121 -2.91
  178.0862 C10H12NO2+ 1 178.0863 -0.1
  183.0763 C8H11N2O3+ 1 183.0764 -0.76
  188.1065 C10H12N4+ 2 188.1056 4.59
  222.1234 C11H16N3O2+ 2 222.1237 -1.4
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  55.0541 406593.1 16
  56.0494 472470.6 19
  60.0444 735257.2 30
  69.0698 779351.9 32
  70.065 23956474 999
  72.0807 5974865 249
  83.0603 520004.6 21
  84.0443 7085816.5 295
  87.0552 308629.1 12
  89.0707 1051207 43
  91.0541 1095920.9 45
  96.0444 330117.6 13
  101.0708 2128932 88
  107.0489 577823.7 24
  112.0757 244698.8 10
  113.0706 367918.7 15
  119.0489 728248.1 30
  120.0806 3769484.5 157
  124.1121 426734.4 17
  127.0861 315654.9 13
  129.102 1519727.5 63
  132.0805 354807.2 14
  136.0754 4223245.5 176
  140.0817 864616.2 36
  141.0655 936359.5 39
  141.102 3206222.8 133
  158.0925 366667.4 15
  160.0753 831275.6 34
  162.0912 306870 12
  166.0494 516825.6 21
  168.0766 825396.7 34
  169.0968 878440.1 36
  172.1116 425859.3 17
  178.0862 396701.6 16
  183.0763 457636.9 19
  188.1065 455591.2 18
  222.1234 262145.2 10
//
