ACCESSION: MSBNK-EAWAG-EC004106
RECORD_TITLE: Portoamide A; LC-ESI-QFT; MS2; CE: 50%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1073/pnas.0914343107
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 41
CH$NAME: Portoamide A
CH$NAME: 1-((6R,9S,15S,18R,20aS,25aS,34R,40aS,E)-34-(3-amino-3-oxopropyl)-18-((S)-sec-butyl)-12-ethylidene-37-hydroxy-9-((R)-1-hydroxyethyl)-15-(hydroxymethyl)-6-(4-methoxyphenethyl)-5,8,11,14,17,20,25,30,33,36,40-undecaoxooctatriacontahydro-1H,25H-tripyrrolo[1,2-b1:1`,2`-g:1``,2``-j][1,4,7,10,13,16,19,22,25,28,31]undecaazacyclotetratriacontin-38-yl)-4,5-dihydroxy-7-methyloctan-2-yl N-acetyl-N-methyl-L-tyrosinate
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C74H109N13O22
CH$EXACT_MASS: 1531.781012
CH$SMILES: O=C(NCC(N1[C@H](C(N2[C@H](C(N[C@@H](C(N[C@H](C(N/C(C(N[C@H](C(N[C@@H](C(N3[C@H](C(NC(C4O)CC(CC(C(CC(C)C)O)O)OC([C@@H](N(C(C)=O)C)CC5=CC=C(C=C5)O)=O)=O)CCC3)=O)CCC6=CC=C(OC)C=C6)=O)[C@H](O)C)=O)=C/C)=O)CO)=O)[C@H](CC)C)=O)CCC2)=O)CCC1)=O)[C@H](NC4=O)CCC(N)=O
CH$IUPAC: InChI=1S/C74H109N13O22/c1-10-40(5)61-69(102)81-52(38-88)66(99)77-48(11-2)65(98)83-62(41(6)89)70(103)79-50(27-22-43-20-25-46(108-9)26-21-43)72(105)86-31-12-15-53(86)67(100)80-51(35-47(36-58(93)57(92)33-39(3)4)109-74(107)56(84(8)42(7)90)34-44-18-23-45(91)24-19-44)63(96)71(104)78-49(28-29-59(75)94)64(97)76-37-60(95)85-30-14-17-55(85)73(106)87-32-13-16-54(87)68(101)82-61/h11,18-21,23-26,39-41,47,49-58,61-63,88-89,91-93,96H,10,12-17,22,27-38H2,1-9H3,(H2,75,94)(H,76,97)(H,77,99)(H,78,104)(H,79,103)(H,80,100)(H,81,102)(H,82,101)(H,83,98)/b48-11+/t40-,41+,47?,49+,50+,51?,52-,53-,54-,55-,56-,57?,58?,61+,62-,63?/m0/s1
CH$LINK: PUBCHEM CID:146683713
CH$LINK: INCHIKEY IURIYLBJXOYFRR-CFLUNQOMSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-1584
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.055 min
MS$FOCUSED_ION: BASE_PEAK 766.8971
MS$FOCUSED_ION: PRECURSOR_M/Z 1532.7883
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-00di-6910000000-688d48d56b94dcdadae5
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0541 C5H7+ 1 67.0542 -1.33
  70.0651 C4H8N+ 1 70.0651 -0.41
  81.07 C6H9+ 1 81.0699 1.2
  84.0443 C4H6NO+ 1 84.0444 -0.67
  85.0646 C5H9O+ 1 85.0648 -1.87
  86.0964 C5H12N+ 1 86.0964 -0.87
  98.06 C5H8NO+ 1 98.06 -0.16
  116.0707 C5H10NO2+ 1 116.0706 1.02
  121.0647 C8H9O+ 1 121.0648 -1.09
  126.0548 C6H8NO2+ 1 126.055 -1.38
  126.0911 C7H12NO+ 1 126.0913 -2.05
  127.0865 C6H11N2O+ 1 127.0866 -0.87
  143.1064 C8H15O2+ 1 143.1067 -2.08
  150.0911 C9H12NO+ 1 150.0913 -1.44
  153.1024 C8H13N2O+ 1 153.1022 1.24
  155.0813 C7H11N2O2+ 1 155.0815 -1.56
  163.1114 C11H15O+ 1 163.1117 -1.8
  164.1067 C10H14NO+ 1 164.107 -2.05
  167.1175 C9H15N2O+ 1 167.1179 -2.08
  183.1489 C10H19N2O+ 1 183.1492 -1.61
  186.1486 C10H20NO2+ 1 186.1489 -1.26
  192.1015 C9H12N4O+ 2 192.1006 4.88
  195.113 C10H15N2O2+ 1 195.1128 1.03
  198.1483 C11H20NO2+ 2 198.1489 -2.74
  211.1436 C11H19N2O2+ 2 211.1441 -2.33
  216.1368 C12H16N4+ 1 216.1369 -0.47
  216.159 C11H22NO3+ 2 216.1594 -2.08
  265.155 H23N7O9+ 3 265.1552 -0.75
  266.112 C10H14N6O3+ 3 266.1122 -0.8
  298.1759 C12H22N6O3+ 4 298.1748 3.83
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  67.0541 215574.7 10
  70.0651 21368708 999
  81.07 478325.9 22
  84.0443 972780.4 45
  85.0646 229353.4 10
  86.0964 2853834.8 133
  98.06 1394711.9 65
  116.0707 384768.5 17
  121.0647 5730174 267
  126.0548 797407.2 37
  126.0911 560919.8 26
  127.0865 3303256.2 154
  143.1064 977287 45
  150.0911 10002817 467
  153.1024 418515.1 19
  155.0813 2395735 112
  163.1114 379063.3 17
  164.1067 705830.6 32
  167.1175 781071 36
  183.1489 4502292.5 210
  186.1486 684204 31
  192.1015 4209892.5 196
  195.113 660094.8 30
  198.1483 507973.3 23
  211.1436 1373430.2 64
  216.1368 1026287.9 47
  216.159 1613220.6 75
  265.155 520318.9 24
  266.112 563477.4 26
  298.1759 537942.2 25
//
