ACCESSION: MSBNK-EAWAG-EC001501
RECORD_TITLE: Nocuolin A; LC-ESI-QFT; MS2; CE: 15%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1371/journal.pone.0172850 ;10.1002/ange.202015105; 10.1002/anie.202015105
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 15
CH$NAME: Nocuolin A
CH$NAME: 1-(4,6-dipentyl-5,6-dihydro-2H-1,2,3-oxadiazin-2-yl)-3-hydroxypropan-1-one
CH$NAME: 1-(4,6-dipentyl-5,6-dihydrooxadiazin-2-yl)-3-hydroxypropan-1-one
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C16H30N2O3
CH$EXACT_MASS: 298.2256428
CH$SMILES: CCCCCC1CC(CCCCC)=NN(C(CCO)=O)O1
CH$IUPAC: InChI=1S/C16H30N2O3/c1-3-5-7-9-14-13-15(10-8-6-4-2)21-18(17-14)16(20)11-12-19/h15,19H,3-13H2,1-2H3
CH$LINK: PUBCHEM CID:129017397
CH$LINK: INCHIKEY MPGIDXBHXRMMSY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 111054822
CH$LINK: ChemOnt CHEMONTID:0000265; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-326
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.908 min
MS$FOCUSED_ION: BASE_PEAK 299.2319
MS$FOCUSED_ION: PRECURSOR_M/Z 299.2329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0002-6290000000-f8a090bd11f15d4b70e6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0543 C4H7+ 1 55.0542 0.6
  57.0699 C4H9+ 1 57.0699 0.34
  69.0698 C5H9+ 1 69.0699 -0.54
  71.0855 C5H11+ 1 71.0855 -0.36
  73.0284 C3H5O2+ 1 73.0284 -0.3
  83.0855 C6H11+ 1 83.0855 -0.06
  97.1012 C7H13+ 1 97.1012 0.25
  99.0804 C6H11O+ 1 99.0804 -0.25
  110.0962 C7H12N+ 1 110.0964 -1.79
  127.1229 C7H15N2+ 1 127.123 -0.28
  199.1436 C10H19N2O2+ 1 199.1441 -2.42
  299.2321 C16H31N2O3+ 1 299.2329 -2.8
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  55.0543 21231348 59
  57.0699 18474012 51
  69.0698 64281156 180
  71.0855 9687035 27
  73.0284 55188012 154
  83.0855 53303020 149
  97.1012 30028326 84
  99.0804 13784239 38
  110.0962 15433012 43
  127.1229 31704298 88
  199.1436 51904204 145
  299.2321 355959616 999
//
