ACCESSION: MSBNK-EAWAG-EC004208
RECORD_TITLE: Portoamide B; LC-ESI-QFT; MS2; CE: 70%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1073/pnas.0914343107
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 42
CH$NAME: Portoamide B
CH$NAME: 1-((6R,9S,15S,18R,20aS,25aS,34R,40aS,E)-34-(3-amino-3-oxopropyl)-18-((S)-sec-butyl)-12-ethylidene-37-hydroxy-9-((R)-1-hydroxyethyl)-15-(hydroxymethyl)-5,8,11,14,17,20,25,30,33,36,40-undecaoxo-6-phenethyloctatriacontahydro-1H,25H-tripyrrolo[1,2-b1:1`,2`-g:1``,2``-j][1,4,7,10,13,16,19,22,25,28,31]undecaazacyclotetratriacontin-38-yl)-4,5-dihydroxy-7-methyloctan-2-yl N-acetyl-N-methyl-L-tyrosinate
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C73H107N13O21
CH$EXACT_MASS: 1501.770447
CH$SMILES: O=C(NCC(N1[C@H](C(N2[C@H](C(N[C@@H](C(N[C@H](C(N/C(C(N[C@H](C(N[C@@H](C(N3[C@H](C(NC(C4O)CC(CC(C(CC(C)C)O)O)OC([C@@H](N(C(C)=O)C)CC5=CC=C(C=C5)O)=O)=O)CCC3)=O)CCC6=CC=CC=C6)=O)[C@H](O)C)=O)=C/C)=O)CO)=O)[C@H](CC)C)=O)CCC2)=O)CCC1)=O)[C@H](NC4=O)CCC(N)=O
CH$IUPAC: InChI=1S/C73H107N13O21/c1-9-40(5)60-68(101)80-51(38-87)65(98)76-47(10-2)64(97)82-61(41(6)88)69(102)78-49(27-24-43-17-12-11-13-18-43)71(104)85-31-14-19-52(85)66(99)79-50(35-46(36-57(92)56(91)33-39(3)4)107-73(106)55(83(8)42(7)89)34-44-22-25-45(90)26-23-44)62(95)70(103)77-48(28-29-58(74)93)63(96)75-37-59(94)84-30-16-21-54(84)72(105)86-32-15-20-53(86)67(100)81-60/h10-13,17-18,22-23,25-26,39-41,46,48-57,60-62,87-88,90-92,95H,9,14-16,19-21,24,27-38H2,1-8H3,(H2,74,93)(H,75,96)(H,76,98)(H,77,103)(H,78,102)(H,79,99)(H,80,101)(H,81,100)(H,82,97)/b47-10+/t40-,41+,46?,48+,49+,50?,51-,52-,53-,54-,55-,56?,57?,60+,61-,62?/m0/s1
CH$LINK: PUBCHEM CID:146683714
CH$LINK: INCHIKEY XCGGFKXEWPNQFS-ABXPXLQLSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-1554
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.471 min
MS$FOCUSED_ION: BASE_PEAK 751.8923
MS$FOCUSED_ION: PRECURSOR_M/Z 1502.7777
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-00di-9300000000-0f1b1c09a32ca1fc4621
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  69.0699 C5H9+ 1 69.0699 0.01
  70.0651 C4H8N+ 1 70.0651 -0.52
  74.06 C3H8NO+ 1 74.06 -0.2
  79.0542 C6H7+ 1 79.0542 -0.66
  81.0699 C6H9+ 1 81.0699 -0.21
  84.0443 C4H6NO+ 1 84.0444 -0.76
  86.0963 C5H12N+ 1 86.0964 -0.96
  87.0441 C4H7O2+ 1 87.0441 -0.03
  91.0542 C7H7+ 1 91.0542 -0.78
  98.0599 C5H8NO+ 1 98.06 -0.94
  99.0804 C6H11O+ 1 99.0804 0.06
  115.0865 C5H11N2O+ 1 115.0866 -0.88
  117.0698 C9H9+ 1 117.0699 -0.61
  125.0959 C8H13O+ 1 125.0961 -1.25
  126.0548 C6H8NO2+ 1 126.055 -1.38
  126.0911 C7H12NO+ 1 126.0913 -1.75
  127.0864 C6H11N2O+ 1 127.0866 -1.41
  134.0963 C9H12N+ 1 134.0964 -0.71
  135.0673 C8H9NO+ 1 135.0679 -4.04
  139.0865 C7H11N2O+ 1 139.0866 -0.76
  143.1061 C8H15O2+ 1 143.1067 -3.78
  150.0911 C9H12NO+ 1 150.0913 -1.54
  155.0813 C7H11N2O2+ 1 155.0815 -1.07
  183.1489 C10H19N2O+ 1 183.1492 -1.61
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  69.0699 217184 13
  70.0651 16469996 999
  74.06 211115.5 12
  79.0542 273043.8 16
  81.0699 677215.4 41
  84.0443 1113444.8 67
  86.0963 1213702.2 73
  87.0441 233131.4 14
  91.0542 1148360.4 69
  98.0599 1066702.9 64
  99.0804 414963.7 25
  115.0865 188696.6 11
  117.0698 612347.2 37
  125.0959 265855.6 16
  126.0548 255060.5 15
  126.0911 182528.7 11
  127.0864 1106571.8 67
  134.0963 479575.5 29
  135.0673 264563.5 16
  139.0865 171639.5 10
  143.1061 295577.1 17
  150.0911 5540941 336
  155.0813 296157.2 17
  183.1489 469444.6 28
//
