ACCESSION: MSBNK-EAWAG-EC014902
RECORD_TITLE: Sphaerocyclamide; LC-ESI-QFT; MS2; CE: 20%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1038/s41598-018-32618-5
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 149
CH$NAME: Sphaerocyclamide
CH$NAME: 3-((3S,6S,12S,15S,18S,21S,26aS)-21-benzyl-15-(hydroxymethyl)-12-isopropyl-3-methyl-18-(4-((3-methylbut-2-en-1-yl)oxy)benzyl)-1,4,7,10,13,16,19,22-octaoxohexacosahydropyrrolo[1,2-a][1,4,7,10,13,16,19,22]octaazacyclotetracosin-6-yl)propanamide
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C46H63N9O11
CH$EXACT_MASS: 917.4647038
CH$SMILES: C[C@@H](C(N[C@@H](CCC(N)=O)C(NCC(N[C@@H](C(C)C)C(N[C@@H](CO)C(N[C@@H](CC(C=C1)=CC=C1OC/C=C(C)/C)C(N[C@H](C(N2CCC[C@H]2C3=O)=O)CC4=CC=CC=C4)=O)=O)=O)=O)=O)=O)N3[H]
CH$IUPAC: InChI=1S/C46H63N9O11/c1-26(2)19-21-66-31-15-13-30(14-16-31)22-33-42(61)52-34(23-29-10-7-6-8-11-29)46(65)55-20-9-12-36(55)44(63)49-28(5)40(59)50-32(17-18-37(47)57)41(60)48-24-38(58)54-39(27(3)4)45(64)53-35(25-56)43(62)51-33/h6-8,10-11,13-16,19,27-28,32-36,39,56H,9,12,17-18,20-25H2,1-5H3,(H2,47,57)(H,48,60)(H,49,63)(H,50,59)(H,51,62)(H,52,61)(H,53,64)(H,54,58)/t28-,32-,33-,34-,35-,36-,39-/m0/s1
CH$LINK: PUBCHEM CID:146683708
CH$LINK: INCHIKEY JKBXTXMXBDJJQA-SJHSMXDOSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-958
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.279 min
MS$FOCUSED_ION: BASE_PEAK 291.1942
MS$FOCUSED_ION: PRECURSOR_M/Z 918.472
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0udi-0042910048-97bbbc72cefb9cac1b89
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  102.0534 C2H6N4O+ 1 102.0536 -2.04
  297.1546 C12H25O8+ 3 297.1544 0.7
  354.1761 C15H24N5O5+ 4 354.1772 -3.03
  371.2035 C15H27N6O5+ 4 371.2037 -0.79
  444.2231 C21H34NO9+ 4 444.2228 0.65
  453.2449 C34H31N+ 6 453.2451 -0.54
  540.2778 C37H36N2O2+ 6 540.2771 1.24
  850.4085 C41H56N9O11+ 1 850.4094 -1.03
  900.4613 C46H62N9O10+ 1 900.4614 -0.16
  918.4715 C46H64N9O11+ 1 918.472 -0.52
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  102.0534 177494.6 41
  297.1546 2425961.5 566
  354.1761 988555.6 230
  371.2035 551282.3 128
  444.2231 552598.2 129
  453.2449 4276189 999
  540.2778 1019071.1 238
  850.4085 2388677 558
  900.4613 1213774 283
  918.4715 3499983.5 817
//
