ACCESSION: MSBNK-EAWAG-EC014909
RECORD_TITLE: Sphaerocyclamide; LC-ESI-QFT; MS2; CE: 80%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1038/s41598-018-32618-5
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 149
CH$NAME: Sphaerocyclamide
CH$NAME: 3-((3S,6S,12S,15S,18S,21S,26aS)-21-benzyl-15-(hydroxymethyl)-12-isopropyl-3-methyl-18-(4-((3-methylbut-2-en-1-yl)oxy)benzyl)-1,4,7,10,13,16,19,22-octaoxohexacosahydropyrrolo[1,2-a][1,4,7,10,13,16,19,22]octaazacyclotetracosin-6-yl)propanamide
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C46H63N9O11
CH$EXACT_MASS: 917.4647038
CH$SMILES: C[C@@H](C(N[C@@H](CCC(N)=O)C(NCC(N[C@@H](C(C)C)C(N[C@@H](CO)C(N[C@@H](CC(C=C1)=CC=C1OC/C=C(C)/C)C(N[C@H](C(N2CCC[C@H]2C3=O)=O)CC4=CC=CC=C4)=O)=O)=O)=O)=O)=O)N3[H]
CH$IUPAC: InChI=1S/C46H63N9O11/c1-26(2)19-21-66-31-15-13-30(14-16-31)22-33-42(61)52-34(23-29-10-7-6-8-11-29)46(65)55-20-9-12-36(55)44(63)49-28(5)40(59)50-32(17-18-37(47)57)41(60)48-24-38(58)54-39(27(3)4)45(64)53-35(25-56)43(62)51-33/h6-8,10-11,13-16,19,27-28,32-36,39,56H,9,12,17-18,20-25H2,1-5H3,(H2,47,57)(H,48,60)(H,49,63)(H,50,59)(H,51,62)(H,52,61)(H,53,64)(H,54,58)/t28-,32-,33-,34-,35-,36-,39-/m0/s1
CH$LINK: PUBCHEM CID:146683708
CH$LINK: INCHIKEY JKBXTXMXBDJJQA-SJHSMXDOSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-958
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.279 min
MS$FOCUSED_ION: BASE_PEAK 291.1942
MS$FOCUSED_ION: PRECURSOR_M/Z 918.472
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-00di-9300000000-e1136038ab996b935baa
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0542 C4H7+ 1 55.0542 -0.37
  56.0494 C3H6N+ 1 56.0495 -1.59
  60.0444 C2H6NO+ 1 60.0444 -0.15
  69.0699 C5H9+ 1 69.0699 -0.1
  70.0651 C4H8N+ 1 70.0651 -0.95
  72.0807 C4H10N+ 1 72.0808 -1.1
  83.0603 C4H7N2+ 1 83.0604 -1.28
  84.0443 C4H6NO+ 1 84.0444 -1.12
  89.0708 C3H9N2O+ 1 89.0709 -1.82
  91.0542 C7H7+ 1 91.0542 -0.78
  96.0444 C5H6NO+ 1 96.0444 0.1
  101.0708 C4H9N2O+ 1 101.0709 -1.22
  107.0491 C7H7O+ 1 107.0491 -0.18
  112.0755 C6H10NO+ 1 112.0757 -1.31
  113.0707 C5H9N2O+ 1 113.0709 -2.34
  119.0491 C8H7O+ 1 119.0491 -0.66
  120.0806 C8H10N+ 1 120.0808 -1.72
  124.1119 C8H14N+ 1 124.1121 -1.75
  127.0863 C6H11N2O+ 1 127.0866 -2.55
  129.1021 C6H13N2O+ 1 129.1022 -1.4
  132.0805 C9H10N+ 1 132.0808 -2.08
  135.0675 C8H9NO+ 1 135.0679 -2.35
  136.0754 C8H10NO+ 1 136.0757 -1.78
  140.0816 C6H10N3O+ 1 140.0818 -2.03
  141.0654 C6H9N2O2+ 1 141.0659 -3.06
  141.1021 C7H13N2O+ 1 141.1022 -1.28
  146.0597 C9H8NO+ 1 146.06 -2.38
  160.0753 C10H10NO+ 1 160.0757 -2.7
  166.0497 C8H8NO3+ 1 166.0499 -0.9
  168.0765 C7H10N3O2+ 1 168.0768 -1.72
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  55.0542 556778.8 19
  56.0494 664232.6 23
  60.0444 721951.7 25
  69.0699 904904.4 32
  70.0651 28143998 999
  72.0807 5854780 207
  83.0603 837460.6 29
  84.0443 8756223 310
  89.0708 867706.4 30
  91.0542 2153701.5 76
  96.0444 384707.8 13
  101.0708 1567153.4 55
  107.0491 689470.8 24
  112.0755 306224 10
  113.0707 428786 15
  119.0491 1440071.9 51
  120.0806 3356395.5 119
  124.1119 408288 14
  127.0863 284391.3 10
  129.1021 1179268 41
  132.0805 297923.7 10
  135.0675 345657.6 12
  136.0754 3331663.5 118
  140.0816 713112.2 25
  141.0654 686316.4 24
  141.1021 1847827.6 65
  146.0597 299679.5 10
  160.0753 940499.7 33
  166.0497 548448.6 19
  168.0765 348959.1 12
//
