ACCESSION: MSBNK-EAWAG-EC004108
RECORD_TITLE: Portoamide A; LC-ESI-QFT; MS2; CE: 70%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1073/pnas.0914343107
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 41
CH$NAME: Portoamide A
CH$NAME: 1-((6R,9S,15S,18R,20aS,25aS,34R,40aS,E)-34-(3-amino-3-oxopropyl)-18-((S)-sec-butyl)-12-ethylidene-37-hydroxy-9-((R)-1-hydroxyethyl)-15-(hydroxymethyl)-6-(4-methoxyphenethyl)-5,8,11,14,17,20,25,30,33,36,40-undecaoxooctatriacontahydro-1H,25H-tripyrrolo[1,2-b1:1`,2`-g:1``,2``-j][1,4,7,10,13,16,19,22,25,28,31]undecaazacyclotetratriacontin-38-yl)-4,5-dihydroxy-7-methyloctan-2-yl N-acetyl-N-methyl-L-tyrosinate
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C74H109N13O22
CH$EXACT_MASS: 1531.781012
CH$SMILES: O=C(NCC(N1[C@H](C(N2[C@H](C(N[C@@H](C(N[C@H](C(N/C(C(N[C@H](C(N[C@@H](C(N3[C@H](C(NC(C4O)CC(CC(C(CC(C)C)O)O)OC([C@@H](N(C(C)=O)C)CC5=CC=C(C=C5)O)=O)=O)CCC3)=O)CCC6=CC=C(OC)C=C6)=O)[C@H](O)C)=O)=C/C)=O)CO)=O)[C@H](CC)C)=O)CCC2)=O)CCC1)=O)[C@H](NC4=O)CCC(N)=O
CH$IUPAC: InChI=1S/C74H109N13O22/c1-10-40(5)61-69(102)81-52(38-88)66(99)77-48(11-2)65(98)83-62(41(6)89)70(103)79-50(27-22-43-20-25-46(108-9)26-21-43)72(105)86-31-12-15-53(86)67(100)80-51(35-47(36-58(93)57(92)33-39(3)4)109-74(107)56(84(8)42(7)90)34-44-18-23-45(91)24-19-44)63(96)71(104)78-49(28-29-59(75)94)64(97)76-37-60(95)85-30-14-17-55(85)73(106)87-32-13-16-54(87)68(101)82-61/h11,18-21,23-26,39-41,47,49-58,61-63,88-89,91-93,96H,10,12-17,22,27-38H2,1-9H3,(H2,75,94)(H,76,97)(H,77,99)(H,78,104)(H,79,103)(H,80,100)(H,81,102)(H,82,101)(H,83,98)/b48-11+/t40-,41+,47?,49+,50+,51?,52-,53-,54-,55-,56-,57?,58?,61+,62-,63?/m0/s1
CH$LINK: PUBCHEM CID:146683713
CH$LINK: INCHIKEY IURIYLBJXOYFRR-CFLUNQOMSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-1584
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.055 min
MS$FOCUSED_ION: BASE_PEAK 766.8971
MS$FOCUSED_ION: PRECURSOR_M/Z 1532.7883
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-00di-9500000000-5ef48a76c6910a448f6d
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0542 C5H7+ 1 67.0542 -0.19
  70.0651 C4H8N+ 1 70.0651 -0.52
  79.0543 C6H7+ 1 79.0542 0.79
  81.0699 C6H9+ 1 81.0699 -0.21
  84.0444 C4H6NO+ 1 84.0444 -0.3
  84.0808 C5H10N+ 1 84.0808 0.05
  86.0964 C5H12N+ 1 86.0964 -0.78
  91.0542 C7H7+ 1 91.0542 -0.11
  98.0599 C5H8NO+ 1 98.06 -0.94
  99.0803 C6H11O+ 1 99.0804 -1.25
  107.0854 C8H11+ 1 107.0855 -0.98
  121.0646 C8H9O+ 1 121.0648 -1.28
  126.055 C6H8NO2+ 1 126.055 0.19
  126.0913 C7H12NO+ 1 126.0913 -0.42
  127.0865 C6H11N2O+ 1 127.0866 -0.99
  135.0676 C8H9NO+ 1 135.0679 -2.23
  150.0911 C9H12NO+ 1 150.0913 -1.34
  155.0812 C7H11N2O2+ 1 155.0815 -1.75
  183.1488 C10H19N2O+ 1 183.1492 -1.86
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  67.0542 417975 12
  70.0651 34729016 999
  79.0543 614789.1 17
  81.0699 1470853.4 42
  84.0444 2375730.8 68
  84.0808 445340 12
  86.0964 2498256.2 71
  91.0542 747928.1 21
  98.0599 2062404.9 59
  99.0803 890120.4 25
  107.0854 540606.2 15
  121.0646 8182564 235
  126.055 616899.7 17
  126.0913 396630.7 11
  127.0865 2392746.2 68
  135.0676 472822.5 13
  150.0911 11759783 338
  155.0812 727139.6 20
  183.1488 1211682 34
//
