ACCESSION: MSBNK-EAWAG-EC001505
RECORD_TITLE: Nocuolin A; LC-ESI-QFT; MS2; CE: 40%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1371/journal.pone.0172850 ;10.1002/ange.202015105; 10.1002/anie.202015105
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 15
CH$NAME: Nocuolin A
CH$NAME: 1-(4,6-dipentyl-5,6-dihydro-2H-1,2,3-oxadiazin-2-yl)-3-hydroxypropan-1-one
CH$NAME: 1-(4,6-dipentyl-5,6-dihydrooxadiazin-2-yl)-3-hydroxypropan-1-one
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C16H30N2O3
CH$EXACT_MASS: 298.2256428
CH$SMILES: CCCCCC1CC(CCCCC)=NN(C(CCO)=O)O1
CH$IUPAC: InChI=1S/C16H30N2O3/c1-3-5-7-9-14-13-15(10-8-6-4-2)21-18(17-14)16(20)11-12-19/h15,19H,3-13H2,1-2H3
CH$LINK: PUBCHEM CID:129017397
CH$LINK: INCHIKEY MPGIDXBHXRMMSY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 111054822
CH$LINK: ChemOnt CHEMONTID:0000265; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-326
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.908 min
MS$FOCUSED_ION: BASE_PEAK 299.2319
MS$FOCUSED_ION: PRECURSOR_M/Z 299.2329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0cn9-9400000000-5fa78561693667314dd0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  55.0543 C4H7+ 1 55.0542 0.46
  57.0699 C4H9+ 1 57.0699 0.94
  69.0699 C5H9+ 1 69.0699 0.45
  71.0856 C5H11+ 1 71.0855 0.5
  72.0809 C4H10N+ 1 72.0808 1.34
  73.0284 C3H5O2+ 1 73.0284 0.33
  82.0651 C5H8N+ 1 82.0651 -0.19
  83.0855 C6H11+ 1 83.0855 0.21
  93.0703 C7H9+ 1 93.0699 4.07
  110.0964 C7H12N+ 1 110.0964 -0.33
  127.123 C7H15N2+ 1 127.123 0.08
  129.066 C5H9N2O2+ 1 129.0659 1.39
  199.1441 C10H19N2O2+ 1 199.1441 0.11
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  55.0543 91241392 907
  57.0699 16332873 162
  69.0699 100412040 999
  71.0856 15017332 149
  72.0809 5084782.5 50
  73.0284 80306880 798
  82.0651 37279824 370
  83.0855 40515604 403
  93.0703 12315182 122
  110.0964 58941352 586
  127.123 91243168 907
  129.066 12388839 123
  199.1441 19186808 190
//
