ACCESSION: MSBNK-EAWAG-EC014903
RECORD_TITLE: Sphaerocyclamide; LC-ESI-QFT; MS2; CE: 25%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1038/s41598-018-32618-5
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 149
CH$NAME: Sphaerocyclamide
CH$NAME: 3-((3S,6S,12S,15S,18S,21S,26aS)-21-benzyl-15-(hydroxymethyl)-12-isopropyl-3-methyl-18-(4-((3-methylbut-2-en-1-yl)oxy)benzyl)-1,4,7,10,13,16,19,22-octaoxohexacosahydropyrrolo[1,2-a][1,4,7,10,13,16,19,22]octaazacyclotetracosin-6-yl)propanamide
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C46H63N9O11
CH$EXACT_MASS: 917.4647038
CH$SMILES: C[C@@H](C(N[C@@H](CCC(N)=O)C(NCC(N[C@@H](C(C)C)C(N[C@@H](CO)C(N[C@@H](CC(C=C1)=CC=C1OC/C=C(C)/C)C(N[C@H](C(N2CCC[C@H]2C3=O)=O)CC4=CC=CC=C4)=O)=O)=O)=O)=O)=O)N3[H]
CH$IUPAC: InChI=1S/C46H63N9O11/c1-26(2)19-21-66-31-15-13-30(14-16-31)22-33-42(61)52-34(23-29-10-7-6-8-11-29)46(65)55-20-9-12-36(55)44(63)49-28(5)40(59)50-32(17-18-37(47)57)41(60)48-24-38(58)54-39(27(3)4)45(64)53-35(25-56)43(62)51-33/h6-8,10-11,13-16,19,27-28,32-36,39,56H,9,12,17-18,20-25H2,1-5H3,(H2,47,57)(H,48,60)(H,49,63)(H,50,59)(H,51,62)(H,52,61)(H,53,64)(H,54,58)/t28-,32-,33-,34-,35-,36-,39-/m0/s1
CH$LINK: PUBCHEM CID:146683708
CH$LINK: INCHIKEY JKBXTXMXBDJJQA-SJHSMXDOSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-958
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.279 min
MS$FOCUSED_ION: BASE_PEAK 291.1942
MS$FOCUSED_ION: PRECURSOR_M/Z 918.472
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0udj-0165930000-6ce4fb392afb030ef1e6
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0651 C4H8N+ 1 70.0651 -0.41
  169.097 C8H13N2O2+ 1 169.0972 -1.1
  186.1231 C6H14N6O+ 2 186.1224 4.02
  204.1375 C11H16N4+ 2 204.1369 2.67
  297.1546 C12H25O8+ 3 297.1544 0.6
  319.1639 C15H21N5O3+ 4 319.1639 -0.01
  354.1763 C15H24N5O5+ 4 354.1772 -2.6
  371.2025 C15H27N6O5+ 4 371.2037 -3.34
  425.2503 C19H33N6O5+ 4 425.2507 -0.87
  444.2237 C21H34NO9+ 5 444.2228 2.03
  453.2451 C34H31N+ 6 453.2451 0.06
  523.2519 C25H37N3O9+ 6 523.2524 -1.06
  540.277 C37H36N2O2+ 7 540.2771 -0.23
  586.2623 C27H36N7O8+ 6 586.262 0.58
  600.314 C29H42N7O7+ 8 600.314 -0.08
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  70.0651 686028.3 139
  169.097 397375.2 80
  186.1231 731263.7 148
  204.1375 382079.4 77
  297.1546 4925475 999
  319.1639 608432.1 123
  354.1763 2905518.2 589
  371.2025 652959.9 132
  425.2503 2526487 512
  444.2237 792990.8 160
  453.2451 4153326.2 842
  523.2519 617790.4 125
  540.277 1451942.6 294
  586.2623 603907.2 122
  600.314 630682 127
//
