ACCESSION: MSBNK-EAWAG-EC014956
RECORD_TITLE: Sphaerocyclamide; LC-ESI-QFT; MS2; CE: 50%; R=15000; [M-H]-; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1038/s41598-018-32618-5
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 149
CH$NAME: Sphaerocyclamide
CH$NAME: 3-((3S,6S,12S,15S,18S,21S,26aS)-21-benzyl-15-(hydroxymethyl)-12-isopropyl-3-methyl-18-(4-((3-methylbut-2-en-1-yl)oxy)benzyl)-1,4,7,10,13,16,19,22-octaoxohexacosahydropyrrolo[1,2-a][1,4,7,10,13,16,19,22]octaazacyclotetracosin-6-yl)propanamide
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C46H63N9O11
CH$EXACT_MASS: 917.4647038
CH$SMILES: C[C@@H](C(N[C@@H](CCC(N)=O)C(NCC(N[C@@H](C(C)C)C(N[C@@H](CO)C(N[C@@H](CC(C=C1)=CC=C1OC/C=C(C)/C)C(N[C@H](C(N2CCC[C@H]2C3=O)=O)CC4=CC=CC=C4)=O)=O)=O)=O)=O)=O)N3[H]
CH$IUPAC: InChI=1S/C46H63N9O11/c1-26(2)19-21-66-31-15-13-30(14-16-31)22-33-42(61)52-34(23-29-10-7-6-8-11-29)46(65)55-20-9-12-36(55)44(63)49-28(5)40(59)50-32(17-18-37(47)57)41(60)48-24-38(58)54-39(27(3)4)45(64)53-35(25-56)43(62)51-33/h6-8,10-11,13-16,19,27-28,32-36,39,56H,9,12,17-18,20-25H2,1-5H3,(H2,47,57)(H,48,60)(H,49,63)(H,50,59)(H,51,62)(H,52,61)(H,53,64)(H,54,58)/t28-,32-,33-,34-,35-,36-,39-/m0/s1
CH$LINK: PUBCHEM CID:146683708
CH$LINK: INCHIKEY JKBXTXMXBDJJQA-SJHSMXDOSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-956
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.292 min
MS$FOCUSED_ION: BASE_PEAK 307.1911
MS$FOCUSED_ION: PRECURSOR_M/Z 916.4574
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0059-0930000000-4a93c7ad0430b580ab62
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  99.02 C3H3N2O2- 1 99.02 -0.2
  111.0566 C5H7N2O- 1 111.0564 2.27
  113.0357 C4H5N2O2- 1 113.0357 0.7
  113.072 C5H9N2O- 1 113.072 0.09
  125.072 C6H9N2O- 1 125.072 -0.63
  127.0513 C5H7N2O2- 1 127.0513 -0.37
  137.0719 C7H9N2O- 1 137.072 -0.75
  139.0514 C6H7N2O2- 1 139.0513 0.96
  144.0777 C5H10N3O2- 1 144.0779 -1.11
  155.0824 C7H11N2O2- 1 155.0826 -1.03
  167.0824 C8H11N2O2- 1 167.0826 -1.43
  172.1088 C7H14N3O2- 1 172.1092 -2.17
  180.0774 C8H10N3O2- 1 180.0779 -2.27
  184.0744 C9H12O4- 1 184.0741 1.58
  184.1087 C8H14N3O2- 2 184.1092 -2.45
  194.0931 C9H12N3O2- 2 194.0935 -2.08
  198.0881 C8H12N3O3- 2 198.0884 -1.84
  211.1198 C9H15N4O2- 1 211.12 -1.32
  229.1302 C9H17N4O3- 3 229.1306 -1.92
  241.1307 C10H17N4O3- 1 241.1306 0.45
  255.1099 C10H15N4O4- 1 255.1099 0.23
  283.1404 C11H23O8- 3 283.1398 2.08
  312.1683 C13H22N5O4- 4 312.1677 1.88
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  99.02 191206.5 323
  111.0566 42689.9 72
  113.0357 198019.9 334
  113.072 127819.5 215
  125.072 24698.1 41
  127.0513 525458.2 887
  137.0719 255432 431
  139.0514 76299.9 128
  144.0777 103665.8 175
  155.0824 215849.8 364
  167.0824 113617.4 191
  172.1088 480706.7 812
  180.0774 409719 692
  184.0744 103069 174
  184.1087 409481.7 691
  194.0931 130737.6 220
  198.0881 325415.1 549
  211.1198 287985 486
  229.1302 591335.1 999
  241.1307 119747.1 202
  255.1099 163117 275
  283.1404 61828.1 104
  312.1683 124346.2 210
//
