ACCESSION: MSBNK-EAWAG-EC014957
RECORD_TITLE: Sphaerocyclamide; LC-ESI-QFT; MS2; CE: 60%; R=15000; [M-H]-; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1038/s41598-018-32618-5
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 149
CH$NAME: Sphaerocyclamide
CH$NAME: 3-((3S,6S,12S,15S,18S,21S,26aS)-21-benzyl-15-(hydroxymethyl)-12-isopropyl-3-methyl-18-(4-((3-methylbut-2-en-1-yl)oxy)benzyl)-1,4,7,10,13,16,19,22-octaoxohexacosahydropyrrolo[1,2-a][1,4,7,10,13,16,19,22]octaazacyclotetracosin-6-yl)propanamide
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C46H63N9O11
CH$EXACT_MASS: 917.4647038
CH$SMILES: C[C@@H](C(N[C@@H](CCC(N)=O)C(NCC(N[C@@H](C(C)C)C(N[C@@H](CO)C(N[C@@H](CC(C=C1)=CC=C1OC/C=C(C)/C)C(N[C@H](C(N2CCC[C@H]2C3=O)=O)CC4=CC=CC=C4)=O)=O)=O)=O)=O)=O)N3[H]
CH$IUPAC: InChI=1S/C46H63N9O11/c1-26(2)19-21-66-31-15-13-30(14-16-31)22-33-42(61)52-34(23-29-10-7-6-8-11-29)46(65)55-20-9-12-36(55)44(63)49-28(5)40(59)50-32(17-18-37(47)57)41(60)48-24-38(58)54-39(27(3)4)45(64)53-35(25-56)43(62)51-33/h6-8,10-11,13-16,19,27-28,32-36,39,56H,9,12,17-18,20-25H2,1-5H3,(H2,47,57)(H,48,60)(H,49,63)(H,50,59)(H,51,62)(H,52,61)(H,53,64)(H,54,58)/t28-,32-,33-,34-,35-,36-,39-/m0/s1
CH$LINK: PUBCHEM CID:146683708
CH$LINK: INCHIKEY JKBXTXMXBDJJQA-SJHSMXDOSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-956
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.292 min
MS$FOCUSED_ION: BASE_PEAK 307.1911
MS$FOCUSED_ION: PRECURSOR_M/Z 916.4574
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0201-1910000000-6962c7e2712eccec9263
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  82.0299 C4H4NO- 1 82.0298 0.63
  87.0565 C3H7N2O- 1 87.0564 1.67
  97.0046 C3HN2O2- 1 97.0044 2.11
  97.0408 C4H5N2O- 1 97.0407 0.37
  99.02 C3H3N2O2- 1 99.02 -0.12
  111.0199 C4H3N2O2- 1 111.02 -0.54
  112.0519 C4H6N3O- 1 112.0516 2.01
  113.0356 C4H5N2O2- 1 113.0357 -0.11
  113.072 C5H9N2O- 1 113.072 -0.18
  115.0876 C5H11N2O- 1 115.0877 -0.64
  119.0503 C8H7O- 1 119.0502 0.5
  125.0354 C5H5N2O2- 1 125.0357 -2.21
  127.0513 C5H7N2O2- 1 127.0513 0.05
  130.0621 C4H8N3O2- 1 130.0622 -0.91
  133.0534 C8H7NO- 1 133.0533 0.4
  137.0719 C7H9N2O- 1 137.072 -0.64
  144.0777 C5H10N3O2- 1 144.0779 -1.11
  153.0667 C7H9N2O2- 1 153.067 -1.41
  155.0824 C7H11N2O2- 1 155.0826 -1.62
  167.0823 C8H11N2O2- 1 167.0826 -1.79
  172.1087 C7H14N3O2- 1 172.1092 -2.53
  180.0775 C8H10N3O2- 1 180.0779 -2.02
  198.088 C8H12N3O3- 2 198.0884 -2.3
  211.1195 C9H15N4O2- 3 211.12 -2.47
  223.1197 C10H15N4O2- 3 223.12 -1.57
  229.1302 C9H17N4O3- 3 229.1306 -1.92
  255.1101 C10H15N4O4- 3 255.1099 0.71
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  82.0299 91913.9 150
  87.0565 59120.3 97
  97.0046 49162.9 80
  97.0408 49328.4 80
  99.02 267516.4 439
  111.0199 194632.5 319
  112.0519 48830.4 80
  113.0356 263158.2 431
  113.072 209752.1 344
  115.0876 69455.8 114
  119.0503 124093.2 203
  125.0354 134438 220
  127.0513 522953.6 858
  130.0621 152235.3 249
  133.0534 28041.7 46
  137.0719 347409 570
  144.0777 97997.3 160
  153.0667 70309 115
  155.0824 264123.4 433
  167.0823 111207.9 182
  172.1087 608642.6 999
  180.0775 311296.2 510
  198.088 257615.6 422
  211.1195 309828.2 508
  223.1197 92895.5 152
  229.1302 297368.1 488
  255.1101 71774.5 117
//
