ACCESSION: MSBNK-EAWAG-EC014955
RECORD_TITLE: Sphaerocyclamide; LC-ESI-QFT; MS2; CE: 40%; R=15000; [M-H]-; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1038/s41598-018-32618-5
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 149
CH$NAME: Sphaerocyclamide
CH$NAME: 3-((3S,6S,12S,15S,18S,21S,26aS)-21-benzyl-15-(hydroxymethyl)-12-isopropyl-3-methyl-18-(4-((3-methylbut-2-en-1-yl)oxy)benzyl)-1,4,7,10,13,16,19,22-octaoxohexacosahydropyrrolo[1,2-a][1,4,7,10,13,16,19,22]octaazacyclotetracosin-6-yl)propanamide
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C46H63N9O11
CH$EXACT_MASS: 917.4647038
CH$SMILES: C[C@@H](C(N[C@@H](CCC(N)=O)C(NCC(N[C@@H](C(C)C)C(N[C@@H](CO)C(N[C@@H](CC(C=C1)=CC=C1OC/C=C(C)/C)C(N[C@H](C(N2CCC[C@H]2C3=O)=O)CC4=CC=CC=C4)=O)=O)=O)=O)=O)=O)N3[H]
CH$IUPAC: InChI=1S/C46H63N9O11/c1-26(2)19-21-66-31-15-13-30(14-16-31)22-33-42(61)52-34(23-29-10-7-6-8-11-29)46(65)55-20-9-12-36(55)44(63)49-28(5)40(59)50-32(17-18-37(47)57)41(60)48-24-38(58)54-39(27(3)4)45(64)53-35(25-56)43(62)51-33/h6-8,10-11,13-16,19,27-28,32-36,39,56H,9,12,17-18,20-25H2,1-5H3,(H2,47,57)(H,48,60)(H,49,63)(H,50,59)(H,51,62)(H,52,61)(H,53,64)(H,54,58)/t28-,32-,33-,34-,35-,36-,39-/m0/s1
CH$LINK: PUBCHEM CID:146683708
CH$LINK: INCHIKEY JKBXTXMXBDJJQA-SJHSMXDOSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-956
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.292 min
MS$FOCUSED_ION: BASE_PEAK 307.1911
MS$FOCUSED_ION: PRECURSOR_M/Z 916.4574
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-004i-0967020000-640226a7ecf71db9f8bf
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  99.0201 C3H3N2O2- 1 99.02 0.65
  127.0513 C5H7N2O2- 1 127.0513 -0.13
  144.0779 C5H10N3O2- 1 144.0779 0.48
  155.082 C7H11N2O2- 2 155.0826 -4.18
  166.0621 C7H8N3O2- 1 166.0622 -0.65
  172.1087 C7H14N3O2- 1 172.1092 -2.35
  174.056 C10H8NO2- 1 174.0561 -0.58
  180.0774 C8H10N3O2- 1 180.0779 -2.27
  194.0934 C9H12N3O2- 1 194.0935 -0.51
  198.0878 C8H12N3O3- 2 198.0884 -2.99
  201.0991 C7H13N4O3- 1 201.0993 -1.18
  211.1193 C9H15N4O2- 3 211.12 -3.41
  229.1302 C9H17N4O3- 3 229.1306 -1.85
  255.1096 C10H15N4O4- 3 255.1099 -0.97
  312.1677 C13H22N5O4- 5 312.1677 -0.07
  314.1506 C15H18N6O2- 3 314.1497 2.79
  340.1603 C11H24N4O8- 4 340.16 0.93
  350.183 C17H20N9- 5 350.1847 -4.79
  357.1898 C14H25N6O5- 2 357.1892 1.65
  369.1897 C15H25N6O5- 4 369.1892 1.25
  525.2791 C22H37N8O7- 7 525.2791 0.11
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  99.0201 66715.2 100
  127.0513 368046.4 555
  144.0779 82933 125
  155.082 98526.8 148
  166.0621 53259.2 80
  172.1087 242336.4 365
  174.056 63453 95
  180.0774 311921.8 470
  194.0934 98172.2 148
  198.0878 189668.6 286
  201.0991 59259.4 89
  211.1193 154597.4 233
  229.1302 661799.1 999
  255.1096 156802.1 236
  312.1677 313740.9 473
  314.1506 112710.8 170
  340.1603 166807.5 251
  350.183 211802.2 319
  357.1898 213354.8 322
  369.1897 245716.8 370
  525.2791 348557.1 526
//
