ACCESSION: MSBNK-EAWAG-EC014906
RECORD_TITLE: Sphaerocyclamide; LC-ESI-QFT; MS2; CE: 50%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1038/s41598-018-32618-5
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 149
CH$NAME: Sphaerocyclamide
CH$NAME: 3-((3S,6S,12S,15S,18S,21S,26aS)-21-benzyl-15-(hydroxymethyl)-12-isopropyl-3-methyl-18-(4-((3-methylbut-2-en-1-yl)oxy)benzyl)-1,4,7,10,13,16,19,22-octaoxohexacosahydropyrrolo[1,2-a][1,4,7,10,13,16,19,22]octaazacyclotetracosin-6-yl)propanamide
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C46H63N9O11
CH$EXACT_MASS: 917.4647038
CH$SMILES: C[C@@H](C(N[C@@H](CCC(N)=O)C(NCC(N[C@@H](C(C)C)C(N[C@@H](CO)C(N[C@@H](CC(C=C1)=CC=C1OC/C=C(C)/C)C(N[C@H](C(N2CCC[C@H]2C3=O)=O)CC4=CC=CC=C4)=O)=O)=O)=O)=O)=O)N3[H]
CH$IUPAC: InChI=1S/C46H63N9O11/c1-26(2)19-21-66-31-15-13-30(14-16-31)22-33-42(61)52-34(23-29-10-7-6-8-11-29)46(65)55-20-9-12-36(55)44(63)49-28(5)40(59)50-32(17-18-37(47)57)41(60)48-24-38(58)54-39(27(3)4)45(64)53-35(25-56)43(62)51-33/h6-8,10-11,13-16,19,27-28,32-36,39,56H,9,12,17-18,20-25H2,1-5H3,(H2,47,57)(H,48,60)(H,49,63)(H,50,59)(H,51,62)(H,52,61)(H,53,64)(H,54,58)/t28-,32-,33-,34-,35-,36-,39-/m0/s1
CH$LINK: PUBCHEM CID:146683708
CH$LINK: INCHIKEY JKBXTXMXBDJJQA-SJHSMXDOSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-958
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.279 min
MS$FOCUSED_ION: BASE_PEAK 291.1942
MS$FOCUSED_ION: PRECURSOR_M/Z 918.472
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-00di-6920000000-ff5e2a2a1407e4ecddef
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  60.0443 C2H6NO+ 1 60.0444 -1.48
  69.0699 C5H9+ 1 69.0699 0.34
  70.0651 C4H8N+ 1 70.0651 -0.63
  72.0807 C4H10N+ 1 72.0808 -0.68
  84.0443 C4H6NO+ 1 84.0444 -0.85
  87.0552 C3H7N2O+ 1 87.0553 -1.29
  89.0708 C3H9N2O+ 1 89.0709 -1.22
  101.0708 C4H9N2O+ 1 101.0709 -1
  107.0491 C7H7O+ 1 107.0491 -0.47
  112.0756 C6H10NO+ 1 112.0757 -0.76
  115.0863 C5H11N2O+ 1 115.0866 -2.27
  120.0806 C8H10N+ 1 120.0808 -1.27
  124.1117 C8H14N+ 1 124.1121 -2.8
  129.1021 C6H13N2O+ 1 129.1022 -0.81
  136.0755 C8H10NO+ 1 136.0757 -1.55
  140.0818 C6H10N3O+ 1 140.0818 -0.4
  141.1021 C7H13N2O+ 1 141.1022 -1.28
  155.0816 C7H11N2O2+ 1 155.0815 0.31
  157.0969 C7H13N2O2+ 1 157.0972 -1.91
  158.0919 C6H12N3O2+ 1 158.0924 -3.42
  160.0753 C10H10NO+ 1 160.0757 -2.51
  168.0765 C7H10N3O2+ 1 168.0768 -1.45
  169.0602 C5H7N5O2+ 2 169.0594 4.73
  169.0969 C8H13N2O2+ 1 169.0972 -1.55
  172.1116 C12H14N+ 1 172.1121 -2.82
  174.1272 C12H16N+ 1 174.1277 -2.89
  183.076 C8H11N2O3+ 2 183.0764 -2.35
  186.0874 C7H12N3O3+ 1 186.0873 0.29
  186.1228 C6H14N6O+ 2 186.1224 2.3
  187.107 C8H15N2O3+ 2 187.1077 -3.9
  188.1064 C10H12N4+ 2 188.1056 4.1
  200.1028 C8H14N3O3+ 1 200.103 -0.84
  204.1377 C11H16N4+ 2 204.1369 3.64
  205.097 C11H13N2O2+ 1 205.0972 -0.58
  217.1335 C13H17N2O+ 1 217.1335 -0.26
  223.1074 C11H15N2O3+ 2 223.1077 -1.4
  226.1183 C10H16N3O3+ 2 226.1186 -1.55
  231.1484 C12H17N5+ 2 231.1478 2.2
  240.0972 C10H14N3O4+ 2 240.0979 -2.77
  240.1337 C11H18N3O3+ 2 240.1343 -2.36
  245.1277 C12H15N5O+ 2 245.1271 2.25
  257.1237 C10H17N4O4+ 3 257.1244 -2.68
  268.1278 C12H18N3O4+ 2 268.1292 -4.99
  285.1549 C12H21N4O4+ 3 285.1557 -2.82
  291.1694 C14H21N5O2+ 3 291.169 1.4
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  60.0443 273821.1 20
  69.0699 236454.6 17
  70.0651 13238403 999
  72.0807 3269568.8 246
  84.0443 2429073 183
  87.0552 279851.4 21
  89.0708 599560.9 45
  101.0708 3505599 264
  107.0491 429796.8 32
  112.0756 229341.3 17
  115.0863 326235.2 24
  120.0806 2433898.5 183
  124.1117 256373.1 19
  129.1021 1098215.6 82
  136.0755 3475297.8 262
  140.0818 280597.7 21
  141.1021 4200460.5 316
  155.0816 358958.4 27
  157.0969 647278.9 48
  158.0919 425171.8 32
  160.0753 223553.7 16
  168.0765 969159.3 73
  169.0602 556512.2 41
  169.0969 2853636.8 215
  172.1116 562448.2 42
  174.1272 280041.9 21
  183.076 515263.1 38
  186.0874 1234109.8 93
  186.1228 824951.7 62
  187.107 205720.1 15
  188.1064 564951.6 42
  200.1028 896205.8 67
  204.1377 993444.2 74
  205.097 154765.9 11
  217.1335 489965.4 36
  223.1074 1121966.8 84
  226.1183 580169.2 43
  231.1484 174516.3 13
  240.0972 536202.5 40
  240.1337 635789.6 47
  245.1277 417946.2 31
  257.1237 698533.6 52
  268.1278 445139 33
  285.1549 291467.7 21
  291.1694 1348632.9 101
//
