ACCESSION: MSBNK-EAWAG-EC013705
RECORD_TITLE: Namalide D; LC-ESI-QFT; MS2; CE: 40%; R=15000; [M+H]+; First mass: 40
DATE: 2025.02.03
AUTHORS: E. Janssen [dtc], D. Fewer [dtc], J. Jokela [dtc], M. Wahlsten [dtc], T. Shishido [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: https://pubs.acs.org/doi/10.1021/acschembio.7b00570
COMMENT: CONFIDENCE 2b
COMMENT: CyanoMetDB_ID 137
CH$NAME: Namalide D
CH$NAME: 2?({[6?(butan?2?yl)?2,5,8?trioxo?3?(2?phenylethyl)?1,4,7?triazacyclotridecan?9?yl]carbamoyl}amino)?3?methylpentanoic acid
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C29H45N5O6
CH$EXACT_MASS: 559.3369842
CH$SMILES: O=C(C(C(C)CC)NC(C(CCCCN1)NC(NC(C(O)=O)C(CC)C)=O)=O)NC(C1=O)CCC2=CC=CC=C2
CH$IUPAC: InChI=1S/C29H45N5O6/c1-5-18(3)23-27(37)31-22(16-15-20-12-8-7-9-13-20)25(35)30-17-11-10-14-21(26(36)33-23)32-29(40)34-24(28(38)39)19(4)6-2/h7-9,12-13,18-19,21-24H,5-6,10-11,14-17H2,1-4H3,(H,30,35)(H,31,37)(H,33,36)(H,38,39)(H2,32,34,40)
CH$LINK: PUBCHEM CID:146683660
CH$LINK: INCHIKEY YLSOIPHOXMRWGW-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-593
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.723 min
MS$FOCUSED_ION: BASE_PEAK 132.9581
MS$FOCUSED_ION: PRECURSOR_M/Z 560.3443
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.3
PK$SPLASH: splash10-001i-9733000000-218cc5f14bbdcac26f49
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  84.0808 C5H10N+ 1 84.0808 0.05
  86.0964 C5H12N+ 1 86.0964 -0.24
  117.0697 C9H9+ 1 117.0699 -1.55
  129.1022 C6H13N2O+ 1 129.1022 -0.51
  132.102 C6H14NO2+ 1 132.1019 0.51
  134.0963 C9H12N+ 1 134.0964 -0.71
  147.1125 C6H15N2O2+ 1 147.1128 -2.22
  173.092 C7H13N2O3+ 1 173.0921 -0.21
  197.1648 C11H21N2O+ 1 197.1648 -0.26
  240.1708 C12H22N3O2+ 2 240.1707 0.69
  245.1646 C15H21N2O+ 2 245.1648 -1.14
  247.1803 C15H23N2O+ 2 247.1805 -0.87
  250.154 C13H20N3O2+ 1 250.155 -3.9
  268.1651 C13H22N3O3+ 1 268.1656 -1.79
  286.1758 C13H24N3O4+ 1 286.1761 -1
  288.1699 C16H22N3O2+ 1 288.1707 -2.5
  315.243 C20H31N2O+ 2 315.2431 -0.13
  334.1762 C17H24N3O4+ 2 334.1761 0.06
  356.234 C21H30N3O2+ 2 356.2333 2.03
  376.2597 C21H34N3O3+ 2 376.2595 0.7
  401.2531 C22H33N4O3+ 2 401.2547 -3.99
  419.2648 C22H35N4O4+ 2 419.2653 -1.19
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  84.0808 804618.6 999
  86.0964 212866.2 264
  117.0697 35433 43
  129.1022 225280.8 279
  132.102 23411.2 29
  134.0963 422486 524
  147.1125 14011.4 17
  173.092 89132.1 110
  197.1648 10030.7 12
  240.1708 94327.4 117
  245.1646 103886.5 128
  247.1803 116235.5 144
  250.154 54308 67
  268.1651 23273 28
  286.1758 35867 44
  288.1699 14472.2 17
  315.243 22049.9 27
  334.1762 340889.7 423
  356.234 30561 37
  376.2597 46233.8 57
  401.2531 47387.7 58
  419.2648 26930.3 33
//
