ACCESSION: MSBNK-EAWAG-EC013703
RECORD_TITLE: Namalide D; LC-ESI-QFT; MS2; CE: 25%; R=15000; [M+H]+; First mass: 40
DATE: 2025.02.03
AUTHORS: E. Janssen [dtc], D. Fewer [dtc], J. Jokela [dtc], M. Wahlsten [dtc], T. Shishido [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: https://pubs.acs.org/doi/10.1021/acschembio.7b00570
COMMENT: CONFIDENCE 2b
COMMENT: CyanoMetDB_ID 137
CH$NAME: Namalide D
CH$NAME: 2?({[6?(butan?2?yl)?2,5,8?trioxo?3?(2?phenylethyl)?1,4,7?triazacyclotridecan?9?yl]carbamoyl}amino)?3?methylpentanoic acid
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C29H45N5O6
CH$EXACT_MASS: 559.3369842
CH$SMILES: O=C(C(C(C)CC)NC(C(CCCCN1)NC(NC(C(O)=O)C(CC)C)=O)=O)NC(C1=O)CCC2=CC=CC=C2
CH$IUPAC: InChI=1S/C29H45N5O6/c1-5-18(3)23-27(37)31-22(16-15-20-12-8-7-9-13-20)25(35)30-17-11-10-14-21(26(36)33-23)32-29(40)34-24(28(38)39)19(4)6-2/h7-9,12-13,18-19,21-24H,5-6,10-11,14-17H2,1-4H3,(H,30,35)(H,31,37)(H,33,36)(H,38,39)(H2,32,34,40)
CH$LINK: PUBCHEM CID:146683660
CH$LINK: INCHIKEY YLSOIPHOXMRWGW-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-593
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.723 min
MS$FOCUSED_ION: BASE_PEAK 132.9581
MS$FOCUSED_ION: PRECURSOR_M/Z 560.3443
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.3
PK$SPLASH: splash10-000t-3162910000-d2bad29414c70abd4207
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  84.0808 C5H10N+ 1 84.0808 0.33
  86.0966 C5H12N+ 1 86.0964 2.51
  129.1023 C6H13N2O+ 1 129.1022 0.32
  134.0964 C9H12N+ 1 134.0964 -0.03
  173.0921 C7H13N2O3+ 1 173.0921 0.31
  190.1194 C7H16N3O3+ 2 190.1186 3.94
  227.1755 C12H23N2O2+ 1 227.1754 0.48
  245.1648 C15H21N2O+ 1 245.1648 -0.27
  247.1805 C15H23N2O+ 1 247.1805 0.24
  258.1816 C12H24N3O3+ 2 258.1812 1.65
  268.1661 C13H22N3O3+ 2 268.1656 2.08
  275.1757 C16H23N2O2+ 1 275.1754 0.95
  286.1756 C13H24N3O4+ 1 286.1761 -1.74
  315.2432 C20H31N2O+ 2 315.2431 0.25
  334.1763 C17H24N3O4+ 2 334.1761 0.61
  401.2555 C22H33N4O3+ 3 401.2547 2.02
  419.2654 C22H35N4O4+ 2 419.2653 0.19
  429.2497 C23H33N4O4+ 2 429.2496 0.2
  447.2602 C23H35N4O5+ 2 447.2602 0
  532.3496 C28H46N5O5+ 1 532.3493 0.41
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  84.0808 404652.4 971
  86.0966 23316.3 55
  129.1023 58371.5 140
  134.0964 56020.5 134
  173.0921 24956 59
  190.1194 21483.9 51
  227.1755 38032.4 91
  245.1648 287857.6 690
  247.1805 87187.7 209
  258.1816 26997.8 64
  268.1661 23613 56
  275.1757 157728 378
  286.1756 32698.7 78
  315.2432 23409.9 56
  334.1763 240827.5 577
  401.2555 228406.1 548
  419.2654 226877.8 544
  429.2497 104949.6 251
  447.2602 416269.1 999
  532.3496 137131.3 329
//
