ACCESSION: MSBNK-EAWAG-EC001508
RECORD_TITLE: Nocuolin A; LC-ESI-QFT; MS2; CE: 70%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1371/journal.pone.0172850 ;10.1002/ange.202015105; 10.1002/anie.202015105
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 15
CH$NAME: Nocuolin A
CH$NAME: 1-(4,6-dipentyl-5,6-dihydro-2H-1,2,3-oxadiazin-2-yl)-3-hydroxypropan-1-one
CH$NAME: 1-(4,6-dipentyl-5,6-dihydrooxadiazin-2-yl)-3-hydroxypropan-1-one
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C16H30N2O3
CH$EXACT_MASS: 298.2256428
CH$SMILES: CCCCCC1CC(CCCCC)=NN(C(CCO)=O)O1
CH$IUPAC: InChI=1S/C16H30N2O3/c1-3-5-7-9-14-13-15(10-8-6-4-2)21-18(17-14)16(20)11-12-19/h15,19H,3-13H2,1-2H3
CH$LINK: PUBCHEM CID:129017397
CH$LINK: INCHIKEY MPGIDXBHXRMMSY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 111054822
CH$LINK: ChemOnt CHEMONTID:0000265; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-326
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.908 min
MS$FOCUSED_ION: BASE_PEAK 299.2319
MS$FOCUSED_ION: PRECURSOR_M/Z 299.2329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0ab9-9000000000-95279bfff9462d5bd741
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  43.0179 C2H3O+ 1 43.0178 0.66
  45.0335 C2H5O+ 1 45.0335 -0.3
  55.0179 C3H3O+ 1 55.0178 1.59
  55.0542 C4H7+ 1 55.0542 0.19
  56.0497 C3H6N+ 1 56.0495 3.99
  69.0699 C5H9+ 1 69.0699 -0.1
  70.0653 C4H8N+ 1 70.0651 1.99
  71.0605 C3H7N2+ 1 71.0604 1.65
  72.081 C4H10N+ 1 72.0808 3.45
  73.0285 C3H5O2+ 1 73.0284 0.74
  82.0651 C5H8N+ 1 82.0651 -0.65
  91.0542 C7H7+ 1 91.0542 -0.45
  111.0554 C5H7N2O+ 1 111.0553 0.88
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  43.0179 9451355 97
  45.0335 27611752 284
  55.0179 8963953 92
  55.0542 96828856 999
  56.0497 7799598.5 80
  69.0699 37122484 382
  70.0653 9127235 94
  71.0605 11341102 117
  72.081 9944271 102
  73.0285 39506092 407
  82.0651 33724548 347
  91.0542 4331572.5 44
  111.0554 7939841.5 81
//
