ACCESSION: MSBNK-EAWAG-EC004206
RECORD_TITLE: Portoamide B; LC-ESI-QFT; MS2; CE: 50%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1073/pnas.0914343107
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 42
CH$NAME: Portoamide B
CH$NAME: 1-((6R,9S,15S,18R,20aS,25aS,34R,40aS,E)-34-(3-amino-3-oxopropyl)-18-((S)-sec-butyl)-12-ethylidene-37-hydroxy-9-((R)-1-hydroxyethyl)-15-(hydroxymethyl)-5,8,11,14,17,20,25,30,33,36,40-undecaoxo-6-phenethyloctatriacontahydro-1H,25H-tripyrrolo[1,2-b1:1`,2`-g:1``,2``-j][1,4,7,10,13,16,19,22,25,28,31]undecaazacyclotetratriacontin-38-yl)-4,5-dihydroxy-7-methyloctan-2-yl N-acetyl-N-methyl-L-tyrosinate
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C73H107N13O21
CH$EXACT_MASS: 1501.770447
CH$SMILES: O=C(NCC(N1[C@H](C(N2[C@H](C(N[C@@H](C(N[C@H](C(N/C(C(N[C@H](C(N[C@@H](C(N3[C@H](C(NC(C4O)CC(CC(C(CC(C)C)O)O)OC([C@@H](N(C(C)=O)C)CC5=CC=C(C=C5)O)=O)=O)CCC3)=O)CCC6=CC=CC=C6)=O)[C@H](O)C)=O)=C/C)=O)CO)=O)[C@H](CC)C)=O)CCC2)=O)CCC1)=O)[C@H](NC4=O)CCC(N)=O
CH$IUPAC: InChI=1S/C73H107N13O21/c1-9-40(5)60-68(101)80-51(38-87)65(98)76-47(10-2)64(97)82-61(41(6)88)69(102)78-49(27-24-43-17-12-11-13-18-43)71(104)85-31-14-19-52(85)66(99)79-50(35-46(36-57(92)56(91)33-39(3)4)107-73(106)55(83(8)42(7)89)34-44-22-25-45(90)26-23-44)62(95)70(103)77-48(28-29-58(74)93)63(96)75-37-59(94)84-30-16-21-54(84)72(105)86-32-15-20-53(86)67(100)81-60/h10-13,17-18,22-23,25-26,39-41,46,48-57,60-62,87-88,90-92,95H,9,14-16,19-21,24,27-38H2,1-8H3,(H2,74,93)(H,75,96)(H,76,98)(H,77,103)(H,78,102)(H,79,99)(H,80,101)(H,81,100)(H,82,97)/b47-10+/t40-,41+,46?,48+,49+,50?,51-,52-,53-,54-,55-,56?,57?,60+,61-,62?/m0/s1
CH$LINK: PUBCHEM CID:146683714
CH$LINK: INCHIKEY XCGGFKXEWPNQFS-ABXPXLQLSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-1554
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.471 min
MS$FOCUSED_ION: BASE_PEAK 751.8923
MS$FOCUSED_ION: PRECURSOR_M/Z 1502.7777
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-00di-7910000000-45fdacc25b6dd003b5ee
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  69.07 C5H9+ 1 69.0699 1.55
  70.0651 C4H8N+ 1 70.0651 0.14
  74.0599 C3H8NO+ 1 74.06 -1.65
  81.07 C6H9+ 1 81.0699 1.39
  84.0445 C4H6NO+ 1 84.0444 0.78
  84.081 C5H10N+ 1 84.0808 2.32
  86.0964 C5H12N+ 1 86.0964 -0.43
  91.0541 C7H7+ 1 91.0542 -1.03
  98.06 C5H8NO+ 1 98.06 -0.48
  99.0804 C6H11O+ 1 99.0804 -0.79
  101.0711 C4H9N2O+ 1 101.0709 1.8
  107.0855 C8H11+ 1 107.0855 -0.48
  115.0865 C5H11N2O+ 1 115.0866 -1.15
  116.0707 C5H10NO2+ 1 116.0706 1.15
  117.0698 C9H9+ 1 117.0699 -0.94
  125.0963 C8H13O+ 1 125.0961 1.56
  126.0548 C6H8NO2+ 1 126.055 -1.2
  126.0912 C7H12NO+ 1 126.0913 -1.33
  127.0865 C6H11N2O+ 1 127.0866 -0.57
  129.0659 C5H9N2O2+ 1 129.0659 0.21
  134.0963 C9H12N+ 1 134.0964 -0.82
  143.1065 C8H15O2+ 1 143.1067 -0.9
  150.0912 C9H12NO+ 1 150.0913 -1.03
  155.0814 C7H11N2O2+ 1 155.0815 -0.77
  163.1113 C11H15O+ 1 163.1117 -2.46
  167.0815 C8H11N2O2+ 1 167.0815 -0.29
  167.1179 C9H15N2O+ 1 167.1179 -0.07
  168.1382 C10H18NO+ 1 168.1383 -0.81
  171.0764 C7H11N2O3+ 1 171.0764 0.11
  180.1379 C11H18NO+ 1 180.1383 -2.21
  181.0968 C9H13N2O2+ 1 181.0972 -2.14
  183.149 C10H19N2O+ 1 183.1492 -0.77
  186.1272 C13H16N+ 1 186.1277 -2.76
  186.1483 C10H20NO2+ 2 186.1489 -2.82
  192.1016 C11H14NO2+ 1 192.1019 -1.71
  195.1125 C10H15N2O2+ 1 195.1128 -1.63
  198.1483 C11H20NO2+ 2 198.1489 -2.74
  201.1234 C9H17N2O3+ 1 201.1234 0.28
  208.1324 C12H18NO2+ 2 208.1332 -3.79
  211.1438 C11H19N2O2+ 2 211.1441 -1.54
  216.159 C11H22NO3+ 2 216.1594 -1.79
  235.1437 C13H19N2O2+ 3 235.1441 -1.76
  261.18 C10H23N5O3+ 2 261.1795 1.67
  266.1125 C12H16N3O4+ 2 266.1135 -3.89
  295.2004 C14H25N5O2+ 4 295.2003 0.57
  298.1755 C14H24N3O4+ 4 298.1761 -2
  313.2116 CH35N3O14+ 6 313.2114 0.68
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  69.07 111249.3 10
  70.0651 10697765 999
  74.0599 139059.2 12
  81.07 257716.2 24
  84.0445 417717.1 39
  84.081 209641.2 19
  86.0964 1358811 126
  91.0541 234304.9 21
  98.06 595450.4 55
  99.0804 253778.9 23
  101.0711 176895.7 16
  107.0855 112440.6 10
  115.0865 506960 47
  116.0707 231573.3 21
  117.0698 383267 35
  125.0963 239252.1 22
  126.0548 449102.9 41
  126.0912 260418.2 24
  127.0865 1620962.8 151
  129.0659 111578.5 10
  134.0963 785716 73
  143.1065 443753 41
  150.0912 4676974.5 436
  155.0814 1175046.9 109
  163.1113 161075.6 15
  167.0815 155076.2 14
  167.1179 303240.7 28
  168.1382 261119.8 24
  171.0764 177767.5 16
  180.1379 164488.1 15
  181.0968 120136.9 11
  183.149 2127197.8 198
  186.1272 658712.6 61
  186.1483 335317.8 31
  192.1016 2093112.5 195
  195.1125 334669.6 31
  198.1483 222139.5 20
  201.1234 190564.4 17
  208.1324 216735.9 20
  211.1438 634158.9 59
  216.159 943245.1 88
  235.1437 381335 35
  261.18 356076.5 33
  266.1125 296912.2 27
  295.2004 358293.6 33
  298.1755 232414.4 21
  313.2116 1013692.5 94
//
