ACCESSION: MSBNK-EAWAG-EC001558
RECORD_TITLE: Nocuolin A; LC-ESI-QFT; MS2; CE: 70%; R=15000; [M-H]-; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1371/journal.pone.0172850 ;10.1002/ange.202015105; 10.1002/anie.202015105
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 15
CH$NAME: Nocuolin A
CH$NAME: 1-(4,6-dipentyl-5,6-dihydro-2H-1,2,3-oxadiazin-2-yl)-3-hydroxypropan-1-one
CH$NAME: 1-(4,6-dipentyl-5,6-dihydrooxadiazin-2-yl)-3-hydroxypropan-1-one
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C16H30N2O3
CH$EXACT_MASS: 298.2256428
CH$SMILES: CCCCCC1CC(CCCCC)=NN(C(CCO)=O)O1
CH$IUPAC: InChI=1S/C16H30N2O3/c1-3-5-7-9-14-13-15(10-8-6-4-2)21-18(17-14)16(20)11-12-19/h15,19H,3-13H2,1-2H3
CH$LINK: PUBCHEM CID:129017397
CH$LINK: INCHIKEY MPGIDXBHXRMMSY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 111054822
CH$LINK: ChemOnt CHEMONTID:0000265; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 70 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-324
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.741 min
MS$FOCUSED_ION: BASE_PEAK 487.2657
MS$FOCUSED_ION: PRECURSOR_M/Z 297.2184
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-001m-9200000000-f6434ca81b4021a3da15
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  40.0192 C2H2N- 1 40.0193 -1.19
  56.0505 C3H6N- 1 56.0506 -0.95
  80.0505 C5H6N- 1 80.0506 -0.36
  99.0816 C6H11O- 1 99.0815 0.2
  112.1133 C7H14N- 1 112.1132 1.41
  136.1132 C9H14N- 1 136.1132 0.33
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  40.0192 160535.4 520
  56.0505 62022.3 201
  80.0505 307853.5 999
  99.0816 164114.6 532
  112.1133 96997.3 314
  136.1132 125731.9 408
//
