ACCESSION: MSBNK-EAWAG-EC001506
RECORD_TITLE: Nocuolin A; LC-ESI-QFT; MS2; CE: 50%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1371/journal.pone.0172850 ;10.1002/ange.202015105; 10.1002/anie.202015105
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 15
CH$NAME: Nocuolin A
CH$NAME: 1-(4,6-dipentyl-5,6-dihydro-2H-1,2,3-oxadiazin-2-yl)-3-hydroxypropan-1-one
CH$NAME: 1-(4,6-dipentyl-5,6-dihydrooxadiazin-2-yl)-3-hydroxypropan-1-one
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C16H30N2O3
CH$EXACT_MASS: 298.2256428
CH$SMILES: CCCCCC1CC(CCCCC)=NN(C(CCO)=O)O1
CH$IUPAC: InChI=1S/C16H30N2O3/c1-3-5-7-9-14-13-15(10-8-6-4-2)21-18(17-14)16(20)11-12-19/h15,19H,3-13H2,1-2H3
CH$LINK: PUBCHEM CID:129017397
CH$LINK: INCHIKEY MPGIDXBHXRMMSY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 111054822
CH$LINK: ChemOnt CHEMONTID:0000265; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-326
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.908 min
MS$FOCUSED_ION: BASE_PEAK 299.2319
MS$FOCUSED_ION: PRECURSOR_M/Z 299.2329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0cl0-9200000000-287399bc60ffa2f990c4
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  45.0334 C2H5O+ 1 45.0335 -1.06
  55.018 C3H3O+ 1 55.0178 2.42
  55.0542 C4H7+ 1 55.0542 0.25
  68.0495 C4H6N+ 1 68.0495 0.74
  69.0699 C5H9+ 1 69.0699 0.78
  70.0651 C4H8N+ 1 70.0651 0.24
  71.0604 C3H7N2+ 1 71.0604 0.9
  73.0285 C3H5O2+ 1 73.0284 1.06
  82.0652 C5H8N+ 1 82.0651 0.37
  83.0855 C6H11+ 1 83.0855 -0.06
  110.0965 C7H12N+ 1 110.0964 0.43
  111.0552 C5H7N2O+ 1 111.0553 -1.11
  127.123 C7H15N2+ 1 127.123 0.56
  129.0662 C5H9N2O2+ 1 129.0659 2.69
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  45.0334 17225612 170
  55.018 9315836 92
  55.0542 101015216 999
  68.0495 7550078 74
  69.0699 78285368 774
  70.0651 13575255 134
  71.0604 7464072 73
  73.0285 70447640 696
  82.0652 39060820 386
  83.0855 16490096 163
  110.0965 41192496 407
  111.0552 13384875 132
  127.123 47707724 471
  129.0662 8815438 87
//
