ACCESSION: MSBNK-EAWAG-EC004209
RECORD_TITLE: Portoamide B; LC-ESI-QFT; MS2; CE: 80%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1073/pnas.0914343107
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 42
CH$NAME: Portoamide B
CH$NAME: 1-((6R,9S,15S,18R,20aS,25aS,34R,40aS,E)-34-(3-amino-3-oxopropyl)-18-((S)-sec-butyl)-12-ethylidene-37-hydroxy-9-((R)-1-hydroxyethyl)-15-(hydroxymethyl)-5,8,11,14,17,20,25,30,33,36,40-undecaoxo-6-phenethyloctatriacontahydro-1H,25H-tripyrrolo[1,2-b1:1`,2`-g:1``,2``-j][1,4,7,10,13,16,19,22,25,28,31]undecaazacyclotetratriacontin-38-yl)-4,5-dihydroxy-7-methyloctan-2-yl N-acetyl-N-methyl-L-tyrosinate
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C73H107N13O21
CH$EXACT_MASS: 1501.770447
CH$SMILES: O=C(NCC(N1[C@H](C(N2[C@H](C(N[C@@H](C(N[C@H](C(N/C(C(N[C@H](C(N[C@@H](C(N3[C@H](C(NC(C4O)CC(CC(C(CC(C)C)O)O)OC([C@@H](N(C(C)=O)C)CC5=CC=C(C=C5)O)=O)=O)CCC3)=O)CCC6=CC=CC=C6)=O)[C@H](O)C)=O)=C/C)=O)CO)=O)[C@H](CC)C)=O)CCC2)=O)CCC1)=O)[C@H](NC4=O)CCC(N)=O
CH$IUPAC: InChI=1S/C73H107N13O21/c1-9-40(5)60-68(101)80-51(38-87)65(98)76-47(10-2)64(97)82-61(41(6)88)69(102)78-49(27-24-43-17-12-11-13-18-43)71(104)85-31-14-19-52(85)66(99)79-50(35-46(36-57(92)56(91)33-39(3)4)107-73(106)55(83(8)42(7)89)34-44-22-25-45(90)26-23-44)62(95)70(103)77-48(28-29-58(74)93)63(96)75-37-59(94)84-30-16-21-54(84)72(105)86-32-15-20-53(86)67(100)81-60/h10-13,17-18,22-23,25-26,39-41,46,48-57,60-62,87-88,90-92,95H,9,14-16,19-21,24,27-38H2,1-8H3,(H2,74,93)(H,75,96)(H,76,98)(H,77,103)(H,78,102)(H,79,99)(H,80,101)(H,81,100)(H,82,97)/b47-10+/t40-,41+,46?,48+,49+,50?,51-,52-,53-,54-,55-,56?,57?,60+,61-,62?/m0/s1
CH$LINK: PUBCHEM CID:146683714
CH$LINK: INCHIKEY XCGGFKXEWPNQFS-ABXPXLQLSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 80 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-1554
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.471 min
MS$FOCUSED_ION: BASE_PEAK 751.8923
MS$FOCUSED_ION: PRECURSOR_M/Z 1502.7777
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-00di-9400000000-e7111f2863136be675c7
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  67.0541 C5H7+ 1 67.0542 -1.45
  69.0698 C5H9+ 1 69.0699 -1.54
  70.0651 C4H8N+ 1 70.0651 -0.3
  74.0601 C3H8NO+ 1 74.06 0.62
  81.0699 C6H9+ 1 81.0699 0.17
  84.0444 C4H6NO+ 1 84.0444 -0.4
  86.0964 C5H12N+ 1 86.0964 -0.34
  91.0542 C7H7+ 1 91.0542 -0.45
  98.06 C5H8NO+ 1 98.06 -0.79
  99.0804 C6H11O+ 1 99.0804 -0.4
  107.0856 C8H11+ 1 107.0855 0.38
  115.0864 C5H11N2O+ 1 115.0866 -1.68
  117.0698 C9H9+ 1 117.0699 -1
  119.0491 C8H7O+ 1 119.0491 -0.53
  126.055 C6H8NO2+ 1 126.055 0.44
  126.0912 C7H12NO+ 1 126.0913 -1.51
  127.0864 C6H11N2O+ 1 127.0866 -1.23
  134.0961 C9H12N+ 1 134.0964 -2.08
  135.0674 C8H9NO+ 1 135.0679 -3.36
  139.0866 C7H11N2O+ 1 139.0866 0.01
  143.1068 C8H15O2+ 1 143.1067 0.8
  150.0911 C9H12NO+ 1 150.0913 -1.34
  155.081 C7H11N2O2+ 1 155.0815 -2.94
  183.149 C10H19N2O+ 1 183.1492 -1.11
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  67.0541 195470.2 10
  69.0698 273524.2 14
  70.0651 18236552 999
  74.0601 199333.9 10
  81.0699 795625 43
  84.0444 1289869 70
  86.0964 1350172.4 73
  91.0542 1294479 70
  98.06 1092438.2 59
  99.0804 506856.5 27
  107.0856 344241.3 18
  115.0864 209026.9 11
  117.0698 665818.4 36
  119.0491 298337.9 16
  126.055 322339.3 17
  126.0912 199725 10
  127.0864 1113025.9 60
  134.0961 477606.2 26
  135.0674 294959.2 16
  139.0866 200134.9 10
  143.1068 319289.7 17
  150.0911 5967486 326
  155.081 328765.6 18
  183.149 524369.8 28
//
