ACCESSION: MSBNK-EAWAG-EC013706
RECORD_TITLE: Namalide D; LC-ESI-QFT; MS2; CE: 50%; R=15000; [M+H]+; First mass: 40
DATE: 2025.02.03
AUTHORS: E. Janssen [dtc], D. Fewer [dtc], J. Jokela [dtc], M. Wahlsten [dtc], T. Shishido [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: https://pubs.acs.org/doi/10.1021/acschembio.7b00570
COMMENT: CONFIDENCE 2b
COMMENT: CyanoMetDB_ID 137
CH$NAME: Namalide D
CH$NAME: 2?({[6?(butan?2?yl)?2,5,8?trioxo?3?(2?phenylethyl)?1,4,7?triazacyclotridecan?9?yl]carbamoyl}amino)?3?methylpentanoic acid
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C29H45N5O6
CH$EXACT_MASS: 559.3369842
CH$SMILES: O=C(C(C(C)CC)NC(C(CCCCN1)NC(NC(C(O)=O)C(CC)C)=O)=O)NC(C1=O)CCC2=CC=CC=C2
CH$IUPAC: InChI=1S/C29H45N5O6/c1-5-18(3)23-27(37)31-22(16-15-20-12-8-7-9-13-20)25(35)30-17-11-10-14-21(26(36)33-23)32-29(40)34-24(28(38)39)19(4)6-2/h7-9,12-13,18-19,21-24H,5-6,10-11,14-17H2,1-4H3,(H,30,35)(H,31,37)(H,33,36)(H,38,39)(H2,32,34,40)
CH$LINK: PUBCHEM CID:146683660
CH$LINK: INCHIKEY YLSOIPHOXMRWGW-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 50 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-593
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.723 min
MS$FOCUSED_ION: BASE_PEAK 132.9581
MS$FOCUSED_ION: PRECURSOR_M/Z 560.3443
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.3
PK$SPLASH: splash10-001i-9810000000-bdf45c4c016ed899fd89
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  84.0808 C5H10N+ 1 84.0808 0.05
  86.0965 C5H12N+ 1 86.0964 0.38
  91.0543 C7H7+ 1 91.0542 1.03
  117.0698 C9H9+ 1 117.0699 -0.57
  129.1022 C6H13N2O+ 1 129.1022 -0.63
  134.0964 C9H12N+ 1 134.0964 -0.49
  147.1129 C6H15N2O2+ 1 147.1128 0.89
  154.1593 C10H20N+ 1 154.159 2.01
  155.0813 C7H11N2O2+ 1 155.0815 -1.2
  173.0917 C7H13N2O3+ 1 173.0921 -2.07
  202.159 C14H20N+ 1 202.159 -0.26
  240.1704 C12H22N3O2+ 1 240.1707 -1.02
  334.1756 C17H24N3O4+ 1 334.1761 -1.49
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  84.0808 1029111.3 999
  86.0965 330532.7 320
  91.0543 78387 76
  117.0698 131900.4 128
  129.1022 250803.7 243
  134.0964 674356.1 654
  147.1129 12093 11
  154.1593 55951.1 54
  155.0813 67606 65
  173.0917 86888.2 84
  202.159 85781 83
  240.1704 101772.3 98
  334.1756 88961.4 86
//
