ACCESSION: MSBNK-EAWAG-EC013757
RECORD_TITLE: Namalide D; LC-ESI-QFT; MS2; CE: 60%; R=15000; [M-H]-; First mass: 40
DATE: 2025.02.03
AUTHORS: E. Janssen [dtc], D. Fewer [dtc], J. Jokela [dtc], M. Wahlsten [dtc], T. Shishido [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: https://pubs.acs.org/doi/10.1021/acschembio.7b00570
COMMENT: CONFIDENCE 2b
COMMENT: CyanoMetDB_ID 137
CH$NAME: Namalide D
CH$NAME: 2?({[6?(butan?2?yl)?2,5,8?trioxo?3?(2?phenylethyl)?1,4,7?triazacyclotridecan?9?yl]carbamoyl}amino)?3?methylpentanoic acid
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C29H45N5O6
CH$EXACT_MASS: 559.3369842
CH$SMILES: O=C(C(C(C)CC)NC(C(CCCCN1)NC(NC(C(O)=O)C(CC)C)=O)=O)NC(C1=O)CCC2=CC=CC=C2
CH$IUPAC: InChI=1S/C29H45N5O6/c1-5-18(3)23-27(37)31-22(16-15-20-12-8-7-9-13-20)25(35)30-17-11-10-14-21(26(36)33-23)32-29(40)34-24(28(38)39)19(4)6-2/h7-9,12-13,18-19,21-24H,5-6,10-11,14-17H2,1-4H3,(H,30,35)(H,31,37)(H,33,36)(H,38,39)(H2,32,34,40)
CH$LINK: PUBCHEM CID:146683660
CH$LINK: INCHIKEY YLSOIPHOXMRWGW-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-591
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.737 min
MS$FOCUSED_ION: BASE_PEAK 558.3299
MS$FOCUSED_ION: PRECURSOR_M/Z 558.3297
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.3
PK$SPLASH: splash10-001i-4920000000-01ba24c5237e1c28bfa3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  41.9985 CNO- 1 41.9985 -2.01
  91.0554 C7H7- 1 91.0553 0.29
  99.02 C3H3N2O2- 1 99.02 -0.1
  130.0872 C6H12NO2- 1 130.0874 -1.33
  154.0983 C7H12N3O- 1 154.0986 -1.86
  155.0824 C7H11N2O2- 1 155.0826 -1.47
  180.0774 C8H10N3O2- 1 180.0779 -2.48
  203.0825 C11H11N2O2- 1 203.0826 -0.55
  279.1818 C13H27O6- 2 279.1813 1.79
  291.1825 C14H27O6- 2 291.1813 4.03
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  41.9985 39612.3 206
  91.0554 18259.8 94
  99.02 69320 360
  130.0872 192023.4 999
  154.0983 25986.4 135
  155.0824 35439.8 184
  180.0774 19477.2 101
  203.0825 14009.4 72
  279.1818 32197.9 167
  291.1825 15687.8 81
//
