ACCESSION: MSBNK-EAWAG-EC014904
RECORD_TITLE: Sphaerocyclamide; LC-ESI-QFT; MS2; CE: 30%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1038/s41598-018-32618-5
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 149
CH$NAME: Sphaerocyclamide
CH$NAME: 3-((3S,6S,12S,15S,18S,21S,26aS)-21-benzyl-15-(hydroxymethyl)-12-isopropyl-3-methyl-18-(4-((3-methylbut-2-en-1-yl)oxy)benzyl)-1,4,7,10,13,16,19,22-octaoxohexacosahydropyrrolo[1,2-a][1,4,7,10,13,16,19,22]octaazacyclotetracosin-6-yl)propanamide
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C46H63N9O11
CH$EXACT_MASS: 917.4647038
CH$SMILES: C[C@@H](C(N[C@@H](CCC(N)=O)C(NCC(N[C@@H](C(C)C)C(N[C@@H](CO)C(N[C@@H](CC(C=C1)=CC=C1OC/C=C(C)/C)C(N[C@H](C(N2CCC[C@H]2C3=O)=O)CC4=CC=CC=C4)=O)=O)=O)=O)=O)=O)N3[H]
CH$IUPAC: InChI=1S/C46H63N9O11/c1-26(2)19-21-66-31-15-13-30(14-16-31)22-33-42(61)52-34(23-29-10-7-6-8-11-29)46(65)55-20-9-12-36(55)44(63)49-28(5)40(59)50-32(17-18-37(47)57)41(60)48-24-38(58)54-39(27(3)4)45(64)53-35(25-56)43(62)51-33/h6-8,10-11,13-16,19,27-28,32-36,39,56H,9,12,17-18,20-25H2,1-5H3,(H2,47,57)(H,48,60)(H,49,63)(H,50,59)(H,51,62)(H,52,61)(H,53,64)(H,54,58)/t28-,32-,33-,34-,35-,36-,39-/m0/s1
CH$LINK: PUBCHEM CID:146683708
CH$LINK: INCHIKEY JKBXTXMXBDJJQA-SJHSMXDOSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-958
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.279 min
MS$FOCUSED_ION: BASE_PEAK 291.1942
MS$FOCUSED_ION: PRECURSOR_M/Z 918.472
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0udj-2595220000-12ca889d9e6649d22547
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0651 C4H8N+ 1 70.0651 -0.84
  72.0807 C4H10N+ 1 72.0808 -0.46
  84.0444 C4H6NO+ 1 84.0444 0.15
  101.0709 C4H9N2O+ 1 101.0709 -0.32
  120.0806 C8H10N+ 1 120.0808 -1.84
  129.102 C6H13N2O+ 1 129.1022 -1.87
  136.0754 C8H10NO+ 1 136.0757 -2.12
  141.1023 C7H13N2O+ 1 141.1022 0.45
  157.097 C7H13N2O2+ 1 157.0972 -1.04
  169.0969 C8H13N2O2+ 1 169.0972 -1.46
  186.0881 C9H14O4+ 2 186.0887 -3.15
  186.123 C6H14N6O+ 2 186.1224 3.53
  204.1377 C11H16N4+ 2 204.1369 3.64
  223.1074 C11H15N2O3+ 2 223.1077 -1.46
  240.134 C11H18N3O3+ 2 240.1343 -0.97
  251.1018 C10H13N5O3+ 2 251.1013 1.92
  257.1608 C11H21N4O3+ 1 257.1608 0.02
  269.1603 C12H21N4O3+ 3 269.1608 -2.1
  285.1187 C10H21O9+ 3 285.118 2.32
  285.1555 C12H21N4O4+ 3 285.1557 -0.68
  291.1691 C14H21N5O2+ 2 291.169 0.45
  297.1547 C12H25O8+ 3 297.1544 1.01
  325.1871 C15H25N4O4+ 6 325.187 0.21
  337.1497 C14H25O9+ 4 337.1493 1.15
  354.1764 C15H24N5O5+ 3 354.1772 -2.25
  355.1595 C13H21N7O5+ 4 355.1599 -0.96
  371.2034 C15H27N6O5+ 4 371.2037 -0.87
  406.1694 C15H26N4O9+ 5 406.1694 0.01
  425.2505 C19H33N6O5+ 4 425.2507 -0.36
  500.2121 C36H26N3+ 7 500.2121 0
  540.2772 C37H36N2O2+ 5 540.2771 0.22
  572.3197 C27H46N3O10+ 7 572.3178 3.36
  586.2625 C27H36N7O8+ 6 586.262 0.89
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  70.0651 1819773.1 386
  72.0807 327839.7 69
  84.0444 198859.2 42
  101.0709 931624.1 197
  120.0806 616413.5 130
  129.102 60492.7 12
  136.0754 449662.8 95
  141.1023 550929 117
  157.097 247220.7 52
  169.0969 1217035.8 258
  186.0881 477683.1 101
  186.123 1095887.9 232
  204.1377 800280 170
  223.1074 135120 28
  240.134 209478.3 44
  251.1018 237066 50
  257.1608 341767.6 72
  269.1603 350504.2 74
  285.1187 261670.5 55
  285.1555 852912.3 181
  291.1691 999645.6 212
  297.1547 4702232.5 999
  325.1871 203520.7 43
  337.1497 682552.1 145
  354.1764 4271855.5 907
  355.1595 383049.4 81
  371.2034 360187.9 76
  406.1694 399373 84
  425.2505 2537985 539
  500.2121 349453.2 74
  540.2772 840045.2 178
  572.3197 403572.6 85
  586.2625 518186.2 110
//
