ACCESSION: MSBNK-EAWAG-EC014905
RECORD_TITLE: Sphaerocyclamide; LC-ESI-QFT; MS2; CE: 40%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1038/s41598-018-32618-5
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 149
CH$NAME: Sphaerocyclamide
CH$NAME: 3-((3S,6S,12S,15S,18S,21S,26aS)-21-benzyl-15-(hydroxymethyl)-12-isopropyl-3-methyl-18-(4-((3-methylbut-2-en-1-yl)oxy)benzyl)-1,4,7,10,13,16,19,22-octaoxohexacosahydropyrrolo[1,2-a][1,4,7,10,13,16,19,22]octaazacyclotetracosin-6-yl)propanamide
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C46H63N9O11
CH$EXACT_MASS: 917.4647038
CH$SMILES: C[C@@H](C(N[C@@H](CCC(N)=O)C(NCC(N[C@@H](C(C)C)C(N[C@@H](CO)C(N[C@@H](CC(C=C1)=CC=C1OC/C=C(C)/C)C(N[C@H](C(N2CCC[C@H]2C3=O)=O)CC4=CC=CC=C4)=O)=O)=O)=O)=O)=O)N3[H]
CH$IUPAC: InChI=1S/C46H63N9O11/c1-26(2)19-21-66-31-15-13-30(14-16-31)22-33-42(61)52-34(23-29-10-7-6-8-11-29)46(65)55-20-9-12-36(55)44(63)49-28(5)40(59)50-32(17-18-37(47)57)41(60)48-24-38(58)54-39(27(3)4)45(64)53-35(25-56)43(62)51-33/h6-8,10-11,13-16,19,27-28,32-36,39,56H,9,12,17-18,20-25H2,1-5H3,(H2,47,57)(H,48,60)(H,49,63)(H,50,59)(H,51,62)(H,52,61)(H,53,64)(H,54,58)/t28-,32-,33-,34-,35-,36-,39-/m0/s1
CH$LINK: PUBCHEM CID:146683708
CH$LINK: INCHIKEY JKBXTXMXBDJJQA-SJHSMXDOSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-958
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.279 min
MS$FOCUSED_ION: BASE_PEAK 291.1942
MS$FOCUSED_ION: PRECURSOR_M/Z 918.472
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-0fk9-5972000000-ccbdaa4071df04a497f3
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0651 C4H8N+ 1 70.0651 -0.84
  72.0807 C4H10N+ 1 72.0808 -1.1
  84.0443 C4H6NO+ 1 84.0444 -0.49
  101.0708 C4H9N2O+ 1 101.0709 -1.45
  115.0866 C5H11N2O+ 1 115.0866 -0.15
  120.0806 C8H10N+ 1 120.0808 -1.21
  124.1121 C8H14N+ 1 124.1121 0.46
  127.0867 C6H11N2O+ 1 127.0866 0.75
  129.1018 C6H13N2O+ 1 129.1022 -3.29
  136.0755 C8H10NO+ 1 136.0757 -1.44
  141.102 C7H13N2O+ 1 141.1022 -1.71
  157.0968 C7H13N2O2+ 1 157.0972 -2.2
  158.092 C6H12N3O2+ 1 158.0924 -2.36
  168.0763 C7H10N3O2+ 1 168.0768 -2.81
  169.0968 C8H13N2O2+ 1 169.0972 -2
  172.1116 C12H14N+ 1 172.1121 -2.82
  183.0761 C8H11N2O3+ 1 183.0764 -1.84
  186.0873 C7H12N3O3+ 1 186.0873 -0.36
  186.123 C6H14N6O+ 2 186.1224 3.28
  187.1075 C8H15N2O3+ 1 187.1077 -1.29
  200.1026 C8H14N3O3+ 2 200.103 -1.83
  204.1377 C11H16N4+ 2 204.1369 3.79
  205.0967 C11H13N2O2+ 2 205.0972 -2.44
  217.133 C13H17N2O+ 2 217.1335 -2.51
  221.0915 C11H13N2O3+ 2 221.0921 -2.61
  223.1071 C11H15N2O3+ 2 223.1077 -2.63
  226.1183 C10H16N3O3+ 2 226.1186 -1.22
  240.0973 C10H14N3O4+ 2 240.0979 -2.58
  244.1282 C8H16N6O3+ 2 244.1278 1.36
  245.1276 C12H15N5O+ 2 245.1271 2
  257.124 C10H17N4O4+ 3 257.1244 -1.61
  257.1604 C11H21N4O3+ 3 257.1608 -1.64
  266.1136 C12H16N3O4+ 3 266.1135 0.24
  267.1446 C12H19N4O3+ 3 267.1452 -2.24
  268.128 C12H18N3O4+ 2 268.1292 -4.53
  285.1554 C12H21N4O4+ 3 285.1557 -1.22
  291.1695 C14H21N5O2+ 3 291.169 1.92
  297.1546 C12H25O8+ 3 297.1544 0.8
  330.144 C15H18N6O3+ 3 330.1435 1.55
  336.1651 C13H20N8O3+ 4 336.1653 -0.48
  337.1493 C14H25O9+ 4 337.1493 0.07
  351.2053 C20H25N5O+ 5 351.2054 -0.24
  354.1764 C15H24N5O5+ 3 354.1772 -2.25
  406.1696 C15H26N4O9+ 5 406.1694 0.46
  425.2512 C19H33N6O5+ 4 425.2507 1.14
  453.2451 C34H31N+ 6 453.2451 0.06
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  70.0651 8561269 999
  72.0807 1837218.6 214
  84.0443 1084149.1 126
  101.0708 3579347.8 417
  115.0866 325520.9 37
  120.0806 1879387.8 219
  124.1121 159400.9 18
  127.0867 114456.8 13
  129.1018 528191.7 61
  136.0755 1996878.5 233
  141.102 2823487.8 329
  157.0968 495591.6 57
  158.092 237242.1 27
  168.0763 494421.2 57
  169.0968 3261020.8 380
  172.1116 453529.3 52
  183.0761 235617.4 27
  186.0873 1397025 163
  186.123 1528424.2 178
  187.1075 235879.4 27
  200.1026 932856 108
  204.1377 1674864.1 195
  205.0967 397414.6 46
  217.133 669725.3 78
  221.0915 338270.7 39
  223.1071 951517.8 111
  226.1183 885130.7 103
  240.0973 488813.8 57
  244.1282 558385.8 65
  245.1276 769838.2 89
  257.124 908104.3 105
  257.1604 322160.4 37
  266.1136 377846.3 44
  267.1446 233757.1 27
  268.128 625000.6 72
  285.1554 826117.2 96
  291.1695 2501159.5 291
  297.1546 3128241.8 365
  330.144 128782.9 15
  336.1651 715187.2 83
  337.1493 1147171.9 133
  351.2053 478475.7 55
  354.1764 2671170.8 311
  406.1696 379389.8 44
  425.2512 749834.7 87
  453.2451 163893 19
//
