ACCESSION: MSBNK-EAWAG-EC013704
RECORD_TITLE: Namalide D; LC-ESI-QFT; MS2; CE: 30%; R=15000; [M+H]+; First mass: 40
DATE: 2025.02.03
AUTHORS: E. Janssen [dtc], D. Fewer [dtc], J. Jokela [dtc], M. Wahlsten [dtc], T. Shishido [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: https://pubs.acs.org/doi/10.1021/acschembio.7b00570
COMMENT: CONFIDENCE 2b
COMMENT: CyanoMetDB_ID 137
CH$NAME: Namalide D
CH$NAME: 2?({[6?(butan?2?yl)?2,5,8?trioxo?3?(2?phenylethyl)?1,4,7?triazacyclotridecan?9?yl]carbamoyl}amino)?3?methylpentanoic acid
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C29H45N5O6
CH$EXACT_MASS: 559.3369842
CH$SMILES: O=C(C(C(C)CC)NC(C(CCCCN1)NC(NC(C(O)=O)C(CC)C)=O)=O)NC(C1=O)CCC2=CC=CC=C2
CH$IUPAC: InChI=1S/C29H45N5O6/c1-5-18(3)23-27(37)31-22(16-15-20-12-8-7-9-13-20)25(35)30-17-11-10-14-21(26(36)33-23)32-29(40)34-24(28(38)39)19(4)6-2/h7-9,12-13,18-19,21-24H,5-6,10-11,14-17H2,1-4H3,(H,30,35)(H,31,37)(H,33,36)(H,38,39)(H2,32,34,40)
CH$LINK: PUBCHEM CID:146683660
CH$LINK: INCHIKEY YLSOIPHOXMRWGW-UHFFFAOYSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-593
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.723 min
MS$FOCUSED_ION: BASE_PEAK 132.9581
MS$FOCUSED_ION: PRECURSOR_M/Z 560.3443
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.15.3
PK$SPLASH: splash10-001j-7395600000-c0010690fe94f5e8a023
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  84.0808 C5H10N+ 1 84.0808 0.24
  86.0966 C5H12N+ 1 86.0964 2.51
  129.1022 C6H13N2O+ 1 129.1022 -0.39
  134.0963 C9H12N+ 1 134.0964 -1.17
  173.092 C7H13N2O3+ 1 173.0921 -0.3
  190.1181 C7H16N3O3+ 1 190.1186 -2.8
  202.1591 C14H20N+ 1 202.159 0.57
  227.1754 C12H23N2O2+ 1 227.1754 0.01
  240.1704 C12H22N3O2+ 1 240.1707 -1.09
  245.1648 C15H21N2O+ 1 245.1648 -0.21
  247.1804 C15H23N2O+ 2 247.1805 -0.44
  258.1809 C12H24N3O3+ 1 258.1812 -1.3
  275.1755 C16H23N2O2+ 1 275.1754 0.4
  334.1762 C17H24N3O4+ 2 334.1761 0.15
  375.2754 C21H35N4O2+ 3 375.2755 -0.01
  401.2546 C22H33N4O3+ 2 401.2547 -0.27
  419.2651 C22H35N4O4+ 2 419.2653 -0.46
  447.2604 C23H35N4O5+ 2 447.2602 0.41
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  84.0808 498601.4 999
  86.0966 60441.4 121
  129.1022 114313.8 229
  134.0963 113288.6 226
  173.092 44164.7 88
  190.1181 7924.5 15
  202.1591 16246.6 32
  227.1754 29046.6 58
  240.1704 43881.1 87
  245.1648 288087.9 577
  247.1804 166379.9 333
  258.1809 19282.9 38
  275.1755 129076.1 258
  334.1762 354667.2 710
  375.2754 54344.1 108
  401.2546 189247.8 379
  419.2651 180768.3 362
  447.2604 135295.5 271
//
