ACCESSION: MSBNK-EAWAG-EC001503
RECORD_TITLE: Nocuolin A; LC-ESI-QFT; MS2; CE: 25%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1371/journal.pone.0172850 ;10.1002/ange.202015105; 10.1002/anie.202015105
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 15
CH$NAME: Nocuolin A
CH$NAME: 1-(4,6-dipentyl-5,6-dihydro-2H-1,2,3-oxadiazin-2-yl)-3-hydroxypropan-1-one
CH$NAME: 1-(4,6-dipentyl-5,6-dihydrooxadiazin-2-yl)-3-hydroxypropan-1-one
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C16H30N2O3
CH$EXACT_MASS: 298.2256428
CH$SMILES: CCCCCC1CC(CCCCC)=NN(C(CCO)=O)O1
CH$IUPAC: InChI=1S/C16H30N2O3/c1-3-5-7-9-14-13-15(10-8-6-4-2)21-18(17-14)16(20)11-12-19/h15,19H,3-13H2,1-2H3
CH$LINK: PUBCHEM CID:129017397
CH$LINK: INCHIKEY MPGIDXBHXRMMSY-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 111054822
CH$LINK: ChemOnt CHEMONTID:0000265; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 25 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-326
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.908 min
MS$FOCUSED_ION: BASE_PEAK 299.2319
MS$FOCUSED_ION: PRECURSOR_M/Z 299.2329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-05vk-9510000000-15899d3c04bc8fee0cb1
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  45.0336 C2H5O+ 1 45.0335 2.49
  55.0542 C4H7+ 1 55.0542 0.12
  57.0699 C4H9+ 1 57.0699 0.4
  69.0699 C5H9+ 1 69.0699 0.45
  71.0855 C5H11+ 1 71.0855 -1
  73.0284 C3H5O2+ 1 73.0284 0.43
  82.0651 C5H8N+ 1 82.0651 -0.65
  83.0856 C6H11+ 1 83.0855 0.76
  97.1011 C7H13+ 1 97.1012 -0.62
  110.0965 C7H12N+ 1 110.0964 0.29
  127.123 C7H15N2+ 1 127.123 0.32
  129.0658 C5H9N2O2+ 1 129.0659 -0.27
  199.1436 C10H19N2O2+ 1 199.1441 -2.34
  299.2324 C16H31N2O3+ 1 299.2329 -1.57
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  45.0336 5889910.5 54
  55.0542 60323048 554
  57.0699 22040756 202
  69.0699 103690984 953
  71.0855 17004278 156
  73.0284 81208432 746
  82.0651 16488373 151
  83.0856 57920168 532
  97.1011 28927616 265
  110.0965 53109388 488
  127.123 108678120 999
  129.0658 17926412 164
  199.1436 71696728 659
  299.2324 53616852 492
//
