ACCESSION: MSBNK-EAWAG-EC004205
RECORD_TITLE: Portoamide B; LC-ESI-QFT; MS2; CE: 40%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1073/pnas.0914343107
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 42
CH$NAME: Portoamide B
CH$NAME: 1-((6R,9S,15S,18R,20aS,25aS,34R,40aS,E)-34-(3-amino-3-oxopropyl)-18-((S)-sec-butyl)-12-ethylidene-37-hydroxy-9-((R)-1-hydroxyethyl)-15-(hydroxymethyl)-5,8,11,14,17,20,25,30,33,36,40-undecaoxo-6-phenethyloctatriacontahydro-1H,25H-tripyrrolo[1,2-b1:1`,2`-g:1``,2``-j][1,4,7,10,13,16,19,22,25,28,31]undecaazacyclotetratriacontin-38-yl)-4,5-dihydroxy-7-methyloctan-2-yl N-acetyl-N-methyl-L-tyrosinate
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C73H107N13O21
CH$EXACT_MASS: 1501.770447
CH$SMILES: O=C(NCC(N1[C@H](C(N2[C@H](C(N[C@@H](C(N[C@H](C(N/C(C(N[C@H](C(N[C@@H](C(N3[C@H](C(NC(C4O)CC(CC(C(CC(C)C)O)O)OC([C@@H](N(C(C)=O)C)CC5=CC=C(C=C5)O)=O)=O)CCC3)=O)CCC6=CC=CC=C6)=O)[C@H](O)C)=O)=C/C)=O)CO)=O)[C@H](CC)C)=O)CCC2)=O)CCC1)=O)[C@H](NC4=O)CCC(N)=O
CH$IUPAC: InChI=1S/C73H107N13O21/c1-9-40(5)60-68(101)80-51(38-87)65(98)76-47(10-2)64(97)82-61(41(6)88)69(102)78-49(27-24-43-17-12-11-13-18-43)71(104)85-31-14-19-52(85)66(99)79-50(35-46(36-57(92)56(91)33-39(3)4)107-73(106)55(83(8)42(7)89)34-44-22-25-45(90)26-23-44)62(95)70(103)77-48(28-29-58(74)93)63(96)75-37-59(94)84-30-16-21-54(84)72(105)86-32-15-20-53(86)67(100)81-60/h10-13,17-18,22-23,25-26,39-41,46,48-57,60-62,87-88,90-92,95H,9,14-16,19-21,24,27-38H2,1-8H3,(H2,74,93)(H,75,96)(H,76,98)(H,77,103)(H,78,102)(H,79,99)(H,80,101)(H,81,100)(H,82,97)/b47-10+/t40-,41+,46?,48+,49+,50?,51-,52-,53-,54-,55-,56?,57?,60+,61-,62?/m0/s1
CH$LINK: PUBCHEM CID:146683714
CH$LINK: INCHIKEY XCGGFKXEWPNQFS-ABXPXLQLSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-1554
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.471 min
MS$FOCUSED_ION: BASE_PEAK 751.8923
MS$FOCUSED_ION: PRECURSOR_M/Z 1502.7777
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-00dl-4932000000-d44c8b81189d7ea1d0a9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0651 C4H8N+ 1 70.0651 -0.08
  84.0809 C5H10N+ 1 84.0808 1.77
  86.0964 C5H12N+ 1 86.0964 -0.7
  98.0597 C5H8NO+ 1 98.06 -3.2
  115.0865 C5H11N2O+ 1 115.0866 -1.08
  116.0706 C5H10NO2+ 1 116.0706 -0.1
  117.0699 C9H9+ 1 117.0699 0.04
  127.0864 C6H11N2O+ 1 127.0866 -1.11
  134.0963 C9H12N+ 1 134.0964 -0.94
  138.1277 C9H16N+ 1 138.1277 -0.18
  150.0912 C9H12NO+ 1 150.0913 -1.24
  155.0814 C7H11N2O2+ 1 155.0815 -0.87
  167.081 C8H11N2O2+ 2 167.0815 -3.12
  167.1178 C9H15N2O+ 1 167.1179 -0.52
  181.0975 C9H13N2O2+ 1 181.0972 1.99
  183.1489 C10H19N2O+ 1 183.1492 -1.52
  186.1276 C13H16N+ 1 186.1277 -0.87
  187.0713 C7H11N2O4+ 1 187.0713 -0.26
  192.1015 C11H14NO2+ 1 192.1019 -1.95
  195.1127 C10H15N2O2+ 1 195.1128 -0.53
  201.1234 C9H17N2O3+ 1 201.1234 0.05
  211.1439 C11H19N2O2+ 1 211.1441 -0.96
  216.1586 C11H22NO3+ 2 216.1594 -3.63
  220.0962 C10H12N4O2+ 2 220.0955 3.42
  226.143 C12H20NO3+ 2 226.1438 -3.6
  235.1434 C13H19N2O2+ 3 235.1441 -2.79
  252.1334 C12H18N3O3+ 2 252.1343 -3.56
  261.1801 C10H23N5O3+ 2 261.1795 2.26
  266.1132 C12H16N3O4+ 2 266.1135 -1.14
  280.1646 C12H20N6O2+ 2 280.1642 1.36
  280.202 C13H24N6O+ 6 280.2006 4.92
  295.2011 CH33N3O13+ 6 295.2008 1.1
  308.1959 H26N11O8+ 7 308.196 -0.41
  313.2114 CH35N3O14+ 6 313.2114 -0.01
  395.2294 C4H37N5O15+ 12 395.2281 3.38
  451.2546 C7H41N5O16+ 14 451.2543 0.81
  478.2659 C22H30N12O+ 15 478.266 -0.27
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  70.0651 4247613 999
  84.0809 119317.3 28
  86.0964 870041.9 204
  98.0597 193458.6 45
  115.0865 545086.3 128
  116.0706 112776.2 26
  117.0699 126746.9 29
  127.0864 850647.3 200
  134.0963 471062.5 110
  138.1277 86348.2 20
  150.0912 2484535.8 584
  155.0814 894269.4 210
  167.081 45899.3 10
  167.1178 233290.6 54
  181.0975 97423.6 22
  183.1489 1039641.2 244
  186.1276 370413.9 87
  187.0713 80102.7 18
  192.1015 3301109.5 776
  195.1127 272450.8 64
  201.1234 127297.1 29
  211.1439 601499.8 141
  216.1586 442398.6 104
  220.0962 955479.4 224
  226.143 200666.3 47
  235.1434 361120.4 84
  252.1334 419996.8 98
  261.1801 215621.2 50
  266.1132 315736.2 74
  280.1646 190279.2 44
  280.202 291681.1 68
  295.2011 522034.8 122
  308.1959 471090.1 110
  313.2114 1664613.9 391
  395.2294 632914.8 148
  451.2546 192506.2 45
  478.2659 431917 101
//
