ACCESSION: MSBNK-EAWAG-EC004101
RECORD_TITLE: Portoamide A; LC-ESI-QFT; MS2; CE: 15%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1073/pnas.0914343107
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 41
CH$NAME: Portoamide A
CH$NAME: 1-((6R,9S,15S,18R,20aS,25aS,34R,40aS,E)-34-(3-amino-3-oxopropyl)-18-((S)-sec-butyl)-12-ethylidene-37-hydroxy-9-((R)-1-hydroxyethyl)-15-(hydroxymethyl)-6-(4-methoxyphenethyl)-5,8,11,14,17,20,25,30,33,36,40-undecaoxooctatriacontahydro-1H,25H-tripyrrolo[1,2-b1:1`,2`-g:1``,2``-j][1,4,7,10,13,16,19,22,25,28,31]undecaazacyclotetratriacontin-38-yl)-4,5-dihydroxy-7-methyloctan-2-yl N-acetyl-N-methyl-L-tyrosinate
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C74H109N13O22
CH$EXACT_MASS: 1531.781012
CH$SMILES: O=C(NCC(N1[C@H](C(N2[C@H](C(N[C@@H](C(N[C@H](C(N/C(C(N[C@H](C(N[C@@H](C(N3[C@H](C(NC(C4O)CC(CC(C(CC(C)C)O)O)OC([C@@H](N(C(C)=O)C)CC5=CC=C(C=C5)O)=O)=O)CCC3)=O)CCC6=CC=C(OC)C=C6)=O)[C@H](O)C)=O)=C/C)=O)CO)=O)[C@H](CC)C)=O)CCC2)=O)CCC1)=O)[C@H](NC4=O)CCC(N)=O
CH$IUPAC: InChI=1S/C74H109N13O22/c1-10-40(5)61-69(102)81-52(38-88)66(99)77-48(11-2)65(98)83-62(41(6)89)70(103)79-50(27-22-43-20-25-46(108-9)26-21-43)72(105)86-31-12-15-53(86)67(100)80-51(35-47(36-58(93)57(92)33-39(3)4)109-74(107)56(84(8)42(7)90)34-44-18-23-45(91)24-19-44)63(96)71(104)78-49(28-29-59(75)94)64(97)76-37-60(95)85-30-14-17-55(85)73(106)87-32-13-16-54(87)68(101)82-61/h11,18-21,23-26,39-41,47,49-58,61-63,88-89,91-93,96H,10,12-17,22,27-38H2,1-9H3,(H2,75,94)(H,76,97)(H,77,99)(H,78,104)(H,79,103)(H,80,100)(H,81,102)(H,82,101)(H,83,98)/b48-11+/t40-,41+,47?,49+,50+,51?,52-,53-,54-,55-,56-,57?,58?,61+,62-,63?/m0/s1
CH$LINK: PUBCHEM CID:146683713
CH$LINK: INCHIKEY IURIYLBJXOYFRR-CFLUNQOMSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-1584
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.055 min
MS$FOCUSED_ION: BASE_PEAK 766.8971
MS$FOCUSED_ION: PRECURSOR_M/Z 1532.7883
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-001i-0000090000-b40ef50403b6b5c1e491
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  1532.7908 C74H110N13O22+ 1 1532.7883 1.61
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  1532.7908 3094126.8 999
//
