ACCESSION: MSBNK-EAWAG-EC017302
RECORD_TITLE: Portoamide C; LC-ESI-QFT; MS2; CE: 20%; R=15000; [M+H]+; First mass: 40
DATE: 2024.02.22
AUTHORS: E. Janssen [dtc], P. Leao [dtc], M. Preto [dtc], A. Dax [com]
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Eawag 2023
PUBLICATION: 10.1073/pnas.0914343107
COMMENT: CONFIDENCE 2a
COMMENT: CyanoMetDB_ID 173
CH$NAME: Portoamide C
CH$NAME: 3-((6R,9S,15S,18R,20aS,25aS,34R,40aS,E)-18-((S)-sec-butyl)-12-ethylidene-37-hydroxy-9-((R)-1-hydroxyethyl)-15-(hydroxymethyl)-6-(4-methoxyphenethyl)-5,8,11,14,17,20,25,30,33,36,40-undecaoxo-38-(2,4,5-trihydroxy-7-methyloctyl)octatriacontahydro-1H,25H-tripyrrolo[1,2-b1:1`,2`-g:1``,2``-j][1,4,7,10,13,16,19,22,25,28,31]undecaazacyclotetratriacontin-34-yl)propanamide
CH$COMPOUND_CLASS: Cyanobacterial metabolite
CH$FORMULA: C62H96N12O19
CH$EXACT_MASS: 1312.691469
CH$SMILES: O=C([C@@H](CCC(N)=O)NC1=O)NCC(N2[C@@H](CCC2)C(N3[C@@H](CCC3)C(N[C@H]([C@@H](C)CC)C(N[C@@H](CO)C(N/C(C(N[C@@H]([C@@H](C)O)C(N[C@H](CCC4=CC=C(OC)C=C4)C(N5[C@@H](CCC5)C(NC(CC(O)CC(O)C(O)CC(C)C)C1O)=O)=O)=O)=O)=C/C)=O)=O)=O)=O)=O
CH$IUPAC: InChI=1S/C62H96N12O19/c1-8-33(5)50-58(88)69-42(31-75)55(85)65-38(9-2)54(84)71-51(34(6)76)59(89)67-40(21-18-35-16-19-37(93-7)20-17-35)61(91)73-25-10-13-43(73)56(86)68-41(28-36(77)29-47(79)46(78)27-32(3)4)52(82)60(90)66-39(22-23-48(63)80)53(83)64-30-49(81)72-24-12-15-45(72)62(92)74-26-11-14-44(74)57(87)70-50/h9,16-17,19-20,32-34,36,39-47,50-52,75-79,82H,8,10-15,18,21-31H2,1-7H3,(H2,63,80)(H,64,83)(H,65,85)(H,66,90)(H,67,89)(H,68,86)(H,69,88)(H,70,87)(H,71,84)/b38-9+/t33-,34+,36?,39+,40+,41?,42-,43-,44-,45-,46?,47?,50+,51-,52?/m0/s1
CH$LINK: PUBCHEM CID:146683715
CH$LINK: INCHIKEY ACFCYNJDAMJVRV-SFBMPHMPSA-N
CH$LINK: ChemOnt CHEMONTID:0000013; Organic compounds; Organic acids and derivatives; Carboxylic acids and derivatives; Amino acids, peptides, and analogues
AC$INSTRUMENT: Exploris 240 Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 40-1361
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.086 min
MS$FOCUSED_ION: BASE_PEAK 657.3521
MS$FOCUSED_ION: PRECURSOR_M/Z 1313.6987
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 3.11.2
PK$SPLASH: splash10-03dj-0009000000-4babdcb22ebccaa36a9e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  395.2282 C4H37N5O15+ 10 395.2281 0.44
  1313.6982 C62H97N12O19+ 1 1313.6987 -0.38
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  395.2282 2074694.5 796
  1313.6982 2601307.8 999
//
